\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Design ... Logic Table\relax }}{13}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces \sl Parameters for simulation of FR-4 substrate\relax }}{21}{table.caption.37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces \sl Bill of Materials\relax }}{22}{table.caption.38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Add caption\relax }}{24}{table.caption.39}
\addvspace {10\p@ }
