\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims/Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Expected Contribution}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Prior Art}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Currently Available Technology}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Previous designs}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Software Defined Radio}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Analysing SDR Signals}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Radar Signal Analysis}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Microwave Theory}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Transmission Line Theory}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Scattering Parameters}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}System Losses}{6}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}RF Switches}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Switch Architecture}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Switch Topologies}{6}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Substrate Selection}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}RF Track Design}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Micro-strip}{7}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Strip-line}{8}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Coplanar Wave-guide}{8}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Radiation Emission}{9}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Picket Fencing Technique}{9}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Shielding}{9}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}RF Switch Evaluation}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}RF Switch Design}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}PIN Diode}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}FET}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Topologies}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Available RF Switches}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Evaluation Boards}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}RF Switches}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Transmission Line Design}{12}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Design}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Design 1}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Design 2}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Design 3}{12}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Output 1}{12}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Output 2}{12}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Development}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}PCB Development}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}RF Switch Development}{12}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Physical Construction}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Micro-controller Development}{13}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Design}{13}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Evaluation}{13}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Verification}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Individual Board's}{14}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Design 1}{14}{subsection.5.1.1}
\contentsline {subsubsection}{Losses}{14}{section*.8}
\contentsline {subsubsection}{Switch Speed}{14}{section*.10}
\contentsline {subsubsection}{Power Requirements}{14}{section*.11}
\contentsline {subsection}{\numberline {5.1.2}Design 2}{14}{subsection.5.1.2}
\contentsline {subsubsection}{Losses}{14}{section*.12}
\contentsline {subsubsection}{Switch Speed}{15}{section*.14}
\contentsline {subsubsection}{Power Requirements}{15}{section*.15}
\contentsline {subsection}{\numberline {5.1.3}Design 3}{15}{subsection.5.1.3}
\contentsline {subsubsection}{Losses}{15}{section*.16}
\contentsline {subsubsection}{Switch Speed}{15}{section*.18}
\contentsline {subsubsection}{Power Requirements}{15}{section*.19}
\contentsline {subsection}{\numberline {5.1.4}Output 1}{15}{subsection.5.1.4}
\contentsline {subsubsection}{Losses}{15}{section*.20}
\contentsline {subsubsection}{Switch Speed}{15}{section*.22}
\contentsline {subsubsection}{Power Requirements}{15}{section*.23}
\contentsline {subsection}{\numberline {5.1.5}Cabling}{15}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}RF Switch Matrix}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Final Design}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Losses}{16}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Speed}{17}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Power Requirements \& Control}{17}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Discussion}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Problems}{18}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Resource Availability}{18}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Objective Fulfilment}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}Contributions}{18}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{19}{section.7.2}
\contentsline {part}{Appendices}{19}{section.7.2}
\contentsline {chapter}{\numberline {A}PCB Design}{20}{appendix.A}
\contentsline {section}{\numberline {A.1}Design 1}{20}{section.A.1}
\contentsline {section}{\numberline {A.2}Design 2}{20}{section.A.2}
\contentsline {section}{\numberline {A.3}Design 3}{20}{section.A.3}
\contentsline {section}{\numberline {A.4}Output Design 1}{20}{section.A.4}
\contentsline {section}{\numberline {A.5}Output Design 2}{20}{section.A.5}
\contentsline {section}{\numberline {A.6}Output Design 3}{20}{section.A.6}
\contentsline {chapter}{\numberline {B}Substrate Parameters}{21}{appendix.B}
\contentsline {chapter}{\numberline {C}Bill of Materials}{22}{appendix.C}
\contentsline {chapter}{\numberline {D}RF Switch Controls}{23}{appendix.D}
\contentsline {section}{\numberline {D.1}Design 1}{24}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Design 2}{25}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Design 3}{25}{subsection.D.1.2}
\contentsline {subsection}{\numberline {D.1.3}Output 1}{25}{subsection.D.1.3}
\contentsline {subsection}{\numberline {D.1.4}Output 2}{25}{subsection.D.1.4}
\contentsline {chapter}{\numberline {E}Companion disk}{26}{appendix.E}
\contentsline {section}{\numberline {}Bibliography}{27}{section*.40}
