\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Transmission Line Design Parameters\relax }}{16}{table.caption.11}
\contentsline {table}{\numberline {3.2}{\ignorespaces Design 1 - Ideal parameters\relax }}{18}{table.caption.15}
\contentsline {table}{\numberline {3.4}{\ignorespaces Logic Control Table for `Design 1'\relax }}{19}{table.caption.18}
\contentsline {table}{\numberline {3.3}{\ignorespaces Logic Voltage Control\relax }}{19}{table.caption.17}
\contentsline {table}{\numberline {3.5}{\ignorespaces Design 2 - Ideal parameters\relax }}{21}{table.caption.21}
\contentsline {table}{\numberline {3.6}{\ignorespaces Logic Voltage Control\relax }}{21}{table.caption.23}
\contentsline {table}{\numberline {3.7}{\ignorespaces Logic Control Table for `Design 2'\relax }}{21}{table.caption.24}
\contentsline {table}{\numberline {3.8}{\ignorespaces Design 3 - Ideal parameters\relax }}{23}{table.caption.27}
\contentsline {table}{\numberline {3.9}{\ignorespaces Logic Voltage Control\relax }}{23}{table.caption.29}
\contentsline {table}{\numberline {3.10}{\ignorespaces Logic Control Table for `Design 3'\relax }}{23}{table.caption.30}
\contentsline {table}{\numberline {3.11}{\ignorespaces Design 3 Ideal parameters\relax }}{25}{table.caption.33}
\contentsline {table}{\numberline {3.12}{\ignorespaces Logic Voltage Control\relax }}{25}{table.caption.35}
\contentsline {table}{\numberline {3.13}{\ignorespaces Logic Control Table for `Design 3'\relax }}{26}{table.caption.36}
\contentsline {table}{\numberline {3.14}{\ignorespaces Output 2 - Ideal parameters\relax }}{27}{table.caption.39}
\contentsline {table}{\numberline {3.15}{\ignorespaces Logic Voltage Control\relax }}{28}{table.caption.41}
\contentsline {table}{\numberline {3.16}{\ignorespaces Logic Control Table for `Output 2'\relax }}{28}{table.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Control Table for Terminated Switch\relax }}{44}{table.caption.84}
\contentsline {table}{\numberline {5.2}{\ignorespaces Chebyshev Six Stage Impedance Matching\relax }}{45}{table.caption.90}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces \sl Parameters for simulation of PCB substrate's\relax }}{49}{table.caption.95}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces \sl Bill of Materials\relax }}{50}{table.B.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces `Design 1' Logic Control Table\relax }}{52}{table.caption.96}
\addvspace {10\p@ }
