\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Transmission Line Design Parameters\relax }}{16}{table.caption.11}
\contentsline {table}{\numberline {3.2}{\ignorespaces Design 1 - Ideal parameters\relax }}{18}{table.caption.15}
\contentsline {table}{\numberline {3.3}{\ignorespaces Logic Voltage Control\relax }}{19}{table.caption.17}
\contentsline {table}{\numberline {3.4}{\ignorespaces Design 1 - Ideal parameters\relax }}{20}{table.caption.20}
\contentsline {table}{\numberline {3.5}{\ignorespaces Logic Voltage Control\relax }}{21}{table.caption.22}
\contentsline {table}{\numberline {3.6}{\ignorespaces Design 1 - Ideal parameters\relax }}{22}{table.caption.25}
\contentsline {table}{\numberline {3.7}{\ignorespaces Logic Voltage Control\relax }}{23}{table.caption.27}
\contentsline {table}{\numberline {3.8}{\ignorespaces Design 3 Ideal parameters\relax }}{24}{table.caption.30}
\contentsline {table}{\numberline {3.9}{\ignorespaces Logic Voltage Control\relax }}{25}{table.caption.32}
\contentsline {table}{\numberline {3.10}{\ignorespaces Design 3 Ideal parameters\relax }}{25}{table.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces \sl Parameters for simulation of PCB substrate's\relax }}{44}{table.caption.77}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces \sl Bill of Materials\relax }}{45}{table.C.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces `Design 1' Logic Control Table\relax }}{47}{table.caption.78}
\addvspace {10\p@ }
