\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.4}}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims/Objectives}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expected Contribution}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prior Art}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Currently Available Technology}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous designs}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Defined Radio}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analysing SDR Signals}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radar Signal Analysis}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microwave Theory}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transmission Line Theory}{5}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transmission line Thevenin equivalent of antenna and transmitter\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tline}{{2.1}{5}{Transmission line Thevenin equivalent of antenna and transmitter\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scattering Parameters}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}System Losses}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RF Switches}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Switch Architecture}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Switch Topologies}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Substrate Selection}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RF Track Design}{7}{section.2.6}}
\newlabel{eq:lam}{{2.1}{7}{RF Track Design}{equation.2.6.1}{}}
\newlabel{eq:phase}{{2.2}{7}{RF Track Design}{equation.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Micro-strip}{7}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Microstrip diagram\relax }}{8}{figure.caption.6}}
\newlabel{fig:microdiag}{{2.2}{8}{Microstrip diagram\relax }{figure.caption.6}{}}
\newlabel{eq:epsh<1}{{2.5a}{8}{Micro-strip}{equation.2.6.5}{}}
\newlabel{eq:epsh>1}{{2.5b}{8}{Micro-strip}{equation.2.6.5}{}}
\newlabel{eq:microh<1}{{2.6a}{8}{Micro-strip}{equation.2.6.6}{}}
\newlabel{eq:microh>1}{{2.6b}{8}{Micro-strip}{equation.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Strip-line}{8}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Coplanar Wave-guide}{8}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Radiation Emission}{9}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Picket Fencing Technique}{9}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Shielding}{9}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RF Switch Evaluation}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RF Switch Design}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PIN Diode}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FET}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Topologies}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Available RF Switches}{10}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation Boards}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RF Switches}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transmission Line Design}{12}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Design 1}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Design 2}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Design 3}{12}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Output 1}{12}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Output 2}{12}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PCB Development}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}RF Switch Development}{12}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Design ... Logic Table\relax }}{13}{table.caption.7}}
\newlabel{tab:logic_design}{{4.1}{13}{Design ... Logic Table\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Physical Construction}{13}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Micro-controller Development}{13}{section.4.5}}
\newlabel{sec:micro_dev}{{4.5}{13}{Micro-controller Development}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Design}{13}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Evaluation}{13}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verification}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Individual Board's}{14}{section.5.1}}
\newlabel{sec:indv_boards}{{5.1}{14}{Individual Board's}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Design 1}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Losses}{14}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Design 1 S-Parameters\relax }}{14}{figure.caption.9}}
\newlabel{fig:ufl_sma}{{5.1}{14}{Design 1 S-Parameters\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switch Speed}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Power Requirements}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Design 2}{14}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Losses}{14}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Design 2 S-Parameters\relax }}{14}{figure.caption.13}}
\newlabel{fig:ufl_sma}{{5.2}{14}{Design 2 S-Parameters\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switch Speed}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Power Requirements}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Design 3}{15}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Losses}{15}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Design 3 S-Parameters\relax }}{15}{figure.caption.17}}
\newlabel{fig:ufl_sma}{{5.3}{15}{Design 3 S-Parameters\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switch Speed}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Power Requirements}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Output 1}{15}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Losses}{15}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Output 1 S-Parameters\relax }}{15}{figure.caption.21}}
\newlabel{fig:output1_sp}{{5.4}{15}{Output 1 S-Parameters\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switch Speed}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Power Requirements}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Cabling}{15}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flexable SMA cable S-Parameters\relax }}{15}{figure.caption.24}}
\newlabel{fig:flex_sma}{{5.5}{15}{Flexable SMA cable S-Parameters\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rigid SMA cable S-Parameters\relax }}{15}{figure.caption.25}}
\newlabel{fig:rigid_sma}{{5.6}{15}{Rigid SMA cable S-Parameters\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces UFL cable S-Parameters\relax }}{15}{figure.caption.26}}
\newlabel{fig:ufl_sma}{{5.7}{15}{UFL cable S-Parameters\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RF Switch Matrix}{15}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Final Design}{16}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Losses}{16}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces S-Parameters of RF switch matrix   (Left) Path 1, (Right) Diagram\relax }}{16}{figure.caption.27}}
\newlabel{fig:rf_sparam1}{{5.8}{16}{S-Parameters of RF switch matrix \\ (Left) Path 1, (Right) Diagram\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces S-Parameters of RF switch matrix  (Left) Path 2, (Right) Diagram\relax }}{16}{figure.caption.28}}
\newlabel{fig:rf_sparam2}{{5.9}{16}{S-Parameters of RF switch matrix\\ (Left) Path 2, (Right) Diagram\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces S-Parameters of RF switch matrix  (Left) Path 3, (Right) Diagram\relax }}{16}{figure.caption.29}}
\newlabel{fig:rf_sparam3}{{5.10}{16}{S-Parameters of RF switch matrix\\ (Left) Path 3, (Right) Diagram\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces S-Parameters of RF switch matrix  (Left) Path 4, (Right) Diagram\relax }}{16}{figure.caption.30}}
\newlabel{fig:rf_sparam4}{{5.11}{16}{S-Parameters of RF switch matrix\\ (Left) Path 4, (Right) Diagram\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces S-Parameters of RF switch matrix  (Left) Path 5, (Right) Diagram\relax }}{16}{figure.caption.31}}
\newlabel{fig:rf_sparam5}{{5.12}{16}{S-Parameters of RF switch matrix\\ (Left) Path 5, (Right) Diagram\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces S-Parameters of RF switch matrix  (Left) Path 6, (Right) Diagram\relax }}{17}{figure.caption.32}}
\newlabel{fig:rf_sparam6}{{5.13}{17}{S-Parameters of RF switch matrix\\ (Left) Path 6, (Right) Diagram\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces S-Parameters of RF switch matrix  (Left) Path 7, (Right) Diagram\relax }}{17}{figure.caption.33}}
\newlabel{fig:rf_sparam7}{{5.14}{17}{S-Parameters of RF switch matrix\\ (Left) Path 7, (Right) Diagram\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces S-Parameters of RF switch matrix  (Left) Path 8, (Right) Diagram\relax }}{17}{figure.caption.34}}
\newlabel{fig:rf_sparam8}{{5.15}{17}{S-Parameters of RF switch matrix\\ (Left) Path 8, (Right) Diagram\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces S-Parameters of RF switch matrix  (Left) Path 9, (Right) Diagram\relax }}{17}{figure.caption.35}}
\newlabel{fig:rf_sparam9}{{5.16}{17}{S-Parameters of RF switch matrix\\ (Left) Path 9, (Right) Diagram\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Speed}{17}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Speed test set-up for RF Switch Matrix\relax }}{17}{figure.caption.36}}
\newlabel{fig:speedtest}{{5.17}{17}{Speed test set-up for RF Switch Matrix\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Power Requirements \& Control}{17}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problems}{18}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Resource Availability}{18}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objective Fulfilment}{18}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Contributions}{18}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{19}{section.7.2}}
\@writefile{toc}{\contentsline {part}{Appendices}{19}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PCB Design}{20}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Design 1}{20}{section.A.1}}
\newlabel{sec:pcb_design1}{{A.1}{20}{Design 1}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Design 2}{20}{section.A.2}}
\newlabel{sec:pcb_design2}{{A.2}{20}{Design 2}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Design 3}{20}{section.A.3}}
\newlabel{sec:pcb_design3}{{A.3}{20}{Design 3}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Output Design 1}{20}{section.A.4}}
\newlabel{sec:pcb_outdesign1}{{A.4}{20}{Output Design 1}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Output Design 2}{20}{section.A.5}}
\newlabel{sec:pcb_outdesign2}{{A.5}{20}{Output Design 2}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Output Design 3}{20}{section.A.6}}
\newlabel{sec:pcb_outdesign3}{{A.6}{20}{Output Design 3}{section.A.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Substrate Parameters}{21}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:substrate}{{\caption@xref {tab:substrate}{ on input line 1140}}{21}{Substrate Parameters}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \sl  Parameters for simulation of FR-4 substrate\relax }}{21}{table.caption.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bill of Materials}{22}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:bom}{{\caption@xref {tab:bom}{ on input line 1159}}{22}{Bill of Materials}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces \sl  Bill of Materials\relax }}{22}{table.caption.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}RF Switch Controls}{23}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Design 1}{24}{section.D.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Add caption\relax }}{24}{table.caption.39}}
\newlabel{tab:addlabel}{{D.1}{24}{Add caption\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Design 2}{25}{subsection.D.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Design 3}{25}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Output 1}{25}{subsection.D.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Output 2}{25}{subsection.D.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Companion disk}{26}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {}Bibliography}{27}{section*.40}}
