\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims/Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Expected Contribution}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Prior Art}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Currently Available Technology}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Previous designs}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Software Defined Radio}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Analysing SDR Signals}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Radar Signal Analysis}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Microwave Theory}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Transmission Line Theory}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Scattering Parameters}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}System Losses}{6}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}RF Switches}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Switch Architecture}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Switch Topologies}{6}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Substrate Selection}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}RF Track Design}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Micro-strip}{7}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Strip-line}{8}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Coplanar Wave-guide}{8}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Radiation Emission}{9}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Picket Fencing Technique}{9}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Shielding}{9}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}RF Switch Evaluation}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}RF Switch Design}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}PIN Diode}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}FET}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Topologies}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Available RF Switches}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Evaluation Boards}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}RF Switches}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Transmission Line Design}{12}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Design}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Development}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}PCB Development}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}RF Switch Development}{12}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Physical Construction}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Micro-controller Development}{12}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Design}{12}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Evaluation}{12}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Verification}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Individual Board's}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}RF Switch Matrix}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Losses}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Speed}{13}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Power Requirements \& Control}{13}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Discussion}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Problems}{14}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Resource Availability}{14}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Objective Fulfilment}{14}{section.6.2}
\contentsline {section}{\numberline {6.3}Contributions}{14}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{15}{section.7.2}
\contentsline {part}{Appendices}{15}{section.7.2}
\contentsline {chapter}{\numberline {A}PCB Design}{16}{appendix.A}
\contentsline {section}{\numberline {A.1}Design 1}{16}{section.A.1}
\contentsline {section}{\numberline {A.2}Design 2}{16}{section.A.2}
\contentsline {section}{\numberline {A.3}Design 3}{16}{section.A.3}
\contentsline {section}{\numberline {A.4}Output Design 1}{16}{section.A.4}
\contentsline {section}{\numberline {A.5}Output Design 2}{16}{section.A.5}
\contentsline {section}{\numberline {A.6}Output Design 3}{16}{section.A.6}
\contentsline {chapter}{\numberline {B}Substrate Parameters}{17}{appendix.B}
\contentsline {chapter}{\numberline {C}Bill of Materials}{18}{appendix.C}
\contentsline {chapter}{\numberline {D}RF Switch Controls}{19}{appendix.D}
\contentsline {chapter}{\numberline {E}Companion disk}{20}{appendix.E}
\contentsline {section}{\numberline {}Bibliography}{21}{section*.5}
