\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Transmission Line Design Parameters\relax }}{17}{table.caption.11}
\contentsline {table}{\numberline {4.3}{\ignorespaces Logic Voltage Control\relax }}{19}{table.caption.16}
\contentsline {table}{\numberline {4.2}{\ignorespaces Design 1 - Ideal parameters\relax }}{19}{table.caption.14}
\contentsline {table}{\numberline {4.4}{\ignorespaces Design 2 - Ideal parameters\relax }}{21}{table.caption.18}
\contentsline {table}{\numberline {4.5}{\ignorespaces Design 3 - Ideal parameters\relax }}{21}{table.caption.19}
\contentsline {table}{\numberline {4.6}{\ignorespaces Design 3 Ideal parameters\relax }}{22}{table.caption.21}
\contentsline {table}{\numberline {4.7}{\ignorespaces Design 3 Ideal parameters\relax }}{23}{table.caption.22}
\contentsline {table}{\numberline {4.8}{\ignorespaces Design ... Logic Table\relax }}{24}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces \sl Parameters for simulation of PCB substrate's\relax }}{36}{table.caption.51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces \sl Bill of Materials\relax }}{37}{table.C.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces `Design 1' Logic Control Table\relax }}{39}{table.caption.52}
\addvspace {10\p@ }
