\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims/Objectives}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expected Contribution}{2}{section.1.4}}
\citation{ref24}
\citation{ref24}
\citation{ref25}
\citation{ref3}
\citation{ref3}
\citation{ref26}
\citation{ref27}
\citation{ref26}
\citation{ref26}
\citation{ref27}
\citation{ref27}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prior Art}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Currently Available Technology}{4}{subsection.2.1.1}}
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous designs}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Defined Radio}{5}{section.2.2}}
\citation{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analysing SDR Signals}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radar Signal Analysis}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microwave Theory}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transmission Line Theory}{6}{subsection.2.3.1}}
\newlabel{sec:tran_theory}{{2.3.1}{6}{Transmission Line Theory}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transmission line Thevenin equivalent of antenna and transmitter\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tline}{{2.1}{6}{Transmission line Thevenin equivalent of antenna and transmitter\relax }{figure.caption.5}{}}
\citation{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scattering Parameters}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2-port switching system [10]\relax }}{7}{figure.caption.6}}
\newlabel{fig:sparam}{{2.2}{7}{2-port switching system [10]\relax }{figure.caption.6}{}}
\newlabel{eq:sparam}{{2.1}{7}{Scattering Parameters}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}System Losses}{7}{subsection.2.3.3}}
\citation{ref9}
\citation{ref5}
\newlabel{eq:ins_loss}{{2.2}{8}{System Losses}{equation.2.3.2}{}}
\newlabel{eq:ref}{{2.3}{8}{System Losses}{equation.2.3.3}{}}
\newlabel{eq:ret_loss}{{2.4}{8}{System Losses}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RF Switch}{8}{section.2.4}}
\citation{ref12}
\citation{ref13}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RF Switches Matrix}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Switch Architecture}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Switch Topologies}{9}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) is a Quad SPDT, (b) 8x1 multiplexer\relax }}{10}{figure.caption.7}}
\newlabel{fig:topology}{{2.3}{10}{(a) is a Quad SPDT, (b) 8x1 multiplexer\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Cabling}{10}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Substrate Selection}{11}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RF Transmission Line Design}{11}{section.2.7}}
\newlabel{eq:lam}{{2.5}{11}{RF Transmission Line Design}{equation.2.7.5}{}}
\newlabel{eq:phase}{{2.6}{11}{RF Transmission Line Design}{equation.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Micro-strip}{11}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Microstrip diagram\relax }}{12}{figure.caption.8}}
\newlabel{fig:microdiag}{{2.4}{12}{Microstrip diagram\relax }{figure.caption.8}{}}
\newlabel{eq:epsh<1}{{2.9a}{12}{Micro-strip}{equation.2.7.9}{}}
\newlabel{eq:epsh>1}{{2.9b}{12}{Micro-strip}{equation.2.7.9}{}}
\newlabel{eq:microh<1}{{2.10a}{12}{Micro-strip}{equation.2.7.10}{}}
\newlabel{eq:microh>1}{{2.10b}{12}{Micro-strip}{equation.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Strip-line}{12}{subsection.2.7.2}}
\newlabel{eq:stripline:beta}{{2.11}{13}{Strip-line}{equation.2.7.11}{}}
\newlabel{eq:stripline:impedance}{{2.12}{13}{Strip-line}{equation.2.7.12}{}}
\newlabel{eq:stripline:wb>0.35}{{2.13a}{13}{Strip-line}{equation.2.7.13}{}}
\newlabel{eq:stripline:wb<0.35}{{2.13b}{13}{Strip-line}{equation.2.7.13}{}}
\newlabel{eq:stripline:<120}{{2.14a}{13}{Strip-line}{equation.2.7.14}{}}
\newlabel{eq:stripline:>120}{{2.14b}{13}{Strip-line}{equation.2.7.14}{}}
\newlabel{eq:stripline:x}{{2.15}{13}{Strip-line}{equation.2.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Coplanar Wave-guide}{13}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Radiation Emission}{13}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Picket Fencing Technique}{13}{subsection.2.8.1}}
\newlabel{sec:picket}{{2.8.1}{13}{Picket Fencing Technique}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Shielding}{13}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluation}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Evaluation Boards}{14}{subsection.3.1.1}}
\newlabel{sec:evalboard_eval}{{3.1.1}{14}{Evaluation Boards}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RF Switches}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transmission Line Design}{15}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Transmission Line Design Parameters\relax }}{16}{table.caption.11}}
\newlabel{tab:tracks}{{3.1}{16}{Transmission Line Design Parameters\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{16}{section.3.2}}
\newlabel{sec:design}{{3.2}{16}{Design}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram of Switch Matrix\relax }}{17}{figure.caption.12}}
\newlabel{fig:block-swmtx}{{3.1}{17}{Block Diagram of Switch Matrix\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design 1}{17}{subsection.3.2.1}}
\newlabel{sec:design1}{{3.2.1}{17}{Design 1}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PCB Design for `Design 1'\relax }}{18}{figure.caption.13}}
\newlabel{fig:design1}{{3.2}{18}{PCB Design for `Design 1'\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{18}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Design 1 - Ideal parameters\relax }}{18}{table.caption.15}}
\newlabel{tab:des1_param}{{3.2}{18}{Design 1 - Ideal parameters\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Logic Control Table for `Design 1'\relax }}{19}{table.caption.18}}
\newlabel{tab:logic-cont-design1}{{3.4}{19}{Logic Control Table for `Design 1'\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control}{19}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Logic Voltage Control\relax }}{19}{table.caption.17}}
\newlabel{tab:design1_logic_v}{{3.3}{19}{Logic Voltage Control\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design 2}{19}{subsection.3.2.2}}
\newlabel{sec:design2}{{3.2.2}{19}{Design 2}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PCB Design for `Design 2'\relax }}{20}{figure.caption.19}}
\newlabel{fig:design2}{{3.3}{20}{PCB Design for `Design 2'\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{20}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Design 1 - Ideal parameters\relax }}{21}{table.caption.21}}
\newlabel{tab:des1_param}{{3.5}{21}{Design 1 - Ideal parameters\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control}{21}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Logic Voltage Control\relax }}{21}{table.caption.23}}
\newlabel{tab:design2_logic_v}{{3.6}{21}{Logic Voltage Control\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Logic Control Table for `Design 2'\relax }}{21}{table.caption.24}}
\newlabel{tab:logic-cont-design2}{{3.7}{21}{Logic Control Table for `Design 2'\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Design 3}{22}{subsection.3.2.3}}
\newlabel{sec:design3}{{3.2.3}{22}{Design 3}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PCB Design for `Design 3'\relax }}{22}{figure.caption.25}}
\newlabel{fig:design3}{{3.4}{22}{PCB Design for `Design 3'\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{22}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Design 1 - Ideal parameters\relax }}{23}{table.caption.27}}
\newlabel{tab:des1_param}{{3.8}{23}{Design 1 - Ideal parameters\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control}{23}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Logic Voltage Control\relax }}{23}{table.caption.29}}
\newlabel{tab:design3_logic_v}{{3.9}{23}{Logic Voltage Control\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Logic Control Table for `Design 3'\relax }}{23}{table.caption.30}}
\newlabel{tab:logic-cont-design3}{{3.10}{23}{Logic Control Table for `Design 3'\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Output 1}{24}{subsection.3.2.4}}
\newlabel{sec:output1}{{3.2.4}{24}{Output 1}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PCB Design for `Output 1'\relax }}{24}{figure.caption.31}}
\newlabel{fig:output1}{{3.5}{24}{PCB Design for `Output 1'\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Combined PCB Design for `Output 1'\relax }}{25}{figure.caption.32}}
\newlabel{fig:output1-large}{{3.6}{25}{Combined PCB Design for `Output 1'\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Design 3 Ideal parameters\relax }}{25}{table.caption.33}}
\newlabel{tab:des3_param}{{3.11}{25}{Design 3 Ideal parameters\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control}{25}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Logic Voltage Control\relax }}{25}{table.caption.35}}
\newlabel{tab:design2_logic_v}{{3.12}{25}{Logic Voltage Control\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Logic Control Table for `Design 3'\relax }}{26}{table.caption.36}}
\newlabel{tab:logic-cont-design3}{{3.13}{26}{Logic Control Table for `Design 3'\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Output 2}{26}{subsection.3.2.5}}
\newlabel{sec:output2}{{3.2.5}{26}{Output 2}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PCB Design for `Design 3'\relax }}{27}{figure.caption.37}}
\newlabel{fig:design3}{{3.7}{27}{PCB Design for `Design 3'\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{27}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Design 1 - Ideal parameters\relax }}{27}{table.caption.39}}
\newlabel{tab:des1_param}{{3.14}{27}{Design 1 - Ideal parameters\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control}{27}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Logic Voltage Control\relax }}{28}{table.caption.41}}
\newlabel{tab:design3_logic_v}{{3.15}{28}{Logic Voltage Control\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Logic Control Table for `Design 3'\relax }}{28}{table.caption.42}}
\newlabel{tab:logic-cont-design3}{{3.16}{28}{Logic Control Table for `Design 3'\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PCB Development}{28}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PCB Construction of `Design 1'\relax }}{29}{figure.caption.43}}
\newlabel{fig:act:design1}{{3.8}{29}{PCB Construction of `Design 1'\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PCB Construction of `Design 2'\relax }}{29}{figure.caption.44}}
\newlabel{fig:act:design2}{{3.9}{29}{PCB Construction of `Design 2'\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PCB Construction of `Design 3'\relax }}{29}{figure.caption.45}}
\newlabel{fig:act:design3}{{3.10}{29}{PCB Construction of `Design 3'\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PCB Construction of `Output 1'\relax }}{29}{figure.caption.46}}
\newlabel{fig:act:output1}{{3.11}{29}{PCB Construction of `Output 1'\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces PCB Construction of `Output 1 - Large'\relax }}{29}{figure.caption.47}}
\newlabel{fig:act:output1}{{3.12}{29}{PCB Construction of `Output 1 - Large'\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces PCB Construction of `Output 2'\relax }}{29}{figure.caption.48}}
\newlabel{fig:act:output2}{{3.13}{29}{PCB Construction of `Output 2'\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Physical Construction}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Case Design}{29}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematics for Case Design\relax }}{30}{figure.caption.49}}
\newlabel{fig:case-schem}{{3.14}{30}{Schematics for Case Design\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces RF Switch Matrix Case\relax }}{30}{figure.caption.50}}
\newlabel{fig:case}{{3.15}{30}{RF Switch Matrix Case\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Micro-controller Development}{30}{section.3.5}}
\newlabel{sec:micro_dev}{{3.5}{30}{Micro-controller Development}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Design}{30}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Micro-controller Flowchart\relax }}{30}{figure.caption.51}}
\newlabel{fig:micro-flowchart}{{3.16}{30}{Micro-controller Flowchart\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Components}{31}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Micro-controller Block Diagram\relax }}{31}{figure.caption.52}}
\newlabel{fig:micro-block}{{3.17}{31}{Micro-controller Block Diagram\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Evaluation}{31}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verification}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:verification}{{4}{32}{Verification}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Individual Board's}{32}{section.4.1}}
\newlabel{sec:indv_boards}{{4.1}{32}{Individual Board's}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Design 1}{32}{subsection.4.1.1}}
\newlabel{sec:res_des1}{{4.1.1}{32}{Design 1}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Losses}{32}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Design 1 S-Parameters - Insertion Loss\relax }}{33}{figure.caption.54}}
\newlabel{fig:design1_1}{{4.1}{33}{Design 1 S-Parameters - Insertion Loss\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Design 1 S-Parameters - Isolation (Best case)\relax }}{33}{figure.caption.55}}
\newlabel{fig:design1_2}{{4.2}{33}{Design 1 S-Parameters - Isolation (Best case)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Design 1 S-Parameters - Isolation (Worst case)\relax }}{34}{figure.caption.56}}
\newlabel{fig:design1_3}{{4.3}{34}{Design 1 S-Parameters - Isolation (Worst case)\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison}{34}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Design 2}{34}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Design 2 S-Parameters - Insertion (Best case)\relax }}{34}{figure.caption.58}}
\newlabel{fig:design2_1}{{4.4}{34}{Design 2 S-Parameters - Insertion (Best case)\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Design 2 S-Parameters - Insertion (Worst case)\relax }}{34}{figure.caption.59}}
\newlabel{fig:design2_2}{{4.5}{34}{Design 2 S-Parameters - Insertion (Worst case)\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Design 3}{34}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Losses}{35}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Design 1 S-Parameters - Insertion Loss\relax }}{35}{figure.caption.61}}
\newlabel{fig:design3_1}{{4.6}{35}{Design 1 S-Parameters - Insertion Loss\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Design 1 S-Parameters - Isolation (Best case)\relax }}{36}{figure.caption.62}}
\newlabel{fig:design3_2}{{4.7}{36}{Design 1 S-Parameters - Isolation (Best case)\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Design 1 S-Parameters - Isolation (Worst case)\relax }}{36}{figure.caption.63}}
\newlabel{fig:design1_3}{{4.8}{36}{Design 1 S-Parameters - Isolation (Worst case)\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switch Speed}{37}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Power Requirements}{37}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Output 1}{37}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Losses}{37}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Output 1 S-Parameters\relax }}{37}{figure.caption.67}}
\newlabel{fig:output1_sp}{{4.9}{37}{Output 1 S-Parameters\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switch Speed}{37}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Power Requirements}{37}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Output 2}{37}{subsection.4.1.5}}
\newlabel{sec:res_out2}{{4.1.5}{37}{Output 2}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Cabling}{37}{subsection.4.1.6}}
\newlabel{sec:res_cabling}{{4.1.6}{37}{Cabling}{subsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Flexable $0.5$m SMA cable S-Parameters\relax }}{38}{figure.caption.70}}
\newlabel{fig:flex_sma}{{4.10}{38}{Flexable $0.5$m SMA cable S-Parameters\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Rigid $0.5$m SMA cable S-Parameters\relax }}{38}{figure.caption.71}}
\newlabel{fig:rigid_sma}{{4.11}{38}{Rigid $0.5$m SMA cable S-Parameters\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $0.5$m UFL cable S-Parameters\relax }}{39}{figure.caption.72}}
\newlabel{fig:ufl_sma-bad}{{4.12}{39}{$0.5$m UFL cable S-Parameters\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $0.5$m UFL cable S-Parameters\relax }}{39}{figure.caption.73}}
\newlabel{fig:ufl_sma}{{4.13}{39}{$0.5$m UFL cable S-Parameters\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RF Switch Matrix}{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Final Design}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysis}{40}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Losses}{40}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces S-Parameters of RF switch matrix   Insertion Loss\relax }}{40}{figure.caption.75}}
\newlabel{fig:rf_sparam1}{{4.14}{40}{S-Parameters of RF switch matrix \\ Insertion Loss\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces S-Parameters of RF switch matrix  Isolation (Best case)\relax }}{40}{figure.caption.76}}
\newlabel{fig:rf_sparam2}{{4.15}{40}{S-Parameters of RF switch matrix\\ Isolation (Best case)\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces S-Parameters of RF switch matrix  Isolation (Worst case)\relax }}{41}{figure.caption.77}}
\newlabel{fig:rf_sparam3}{{4.16}{41}{S-Parameters of RF switch matrix\\ Isolation (Worst case)\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speed}{41}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Speed test set-up for RF Switch Matrix\relax }}{41}{figure.caption.79}}
\newlabel{fig:speedtest}{{4.17}{41}{Speed test set-up for RF Switch Matrix\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power Requirements \& Control}{41}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Size Requirements}{41}{section*.81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems}{42}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Converting `Design 1' to a Non-Reflective Switch}{42}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Impedance Mismatch}{42}{subsection.5.1.2}}
\newlabel{sec:imp-mismatch}{{5.1.2}{42}{Impedance Mismatch}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Speed test set-up for RF Switch Matrix\relax }}{42}{figure.caption.82}}
\newlabel{fig:speedtest}{{5.1}{42}{Speed test set-up for RF Switch Matrix\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulations}{43}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Impedance Mismatch on SMA/UFL\relax }}{43}{figure.caption.84}}
\newlabel{fig:imp-mismatch-1}{{5.2}{43}{Impedance Mismatch on SMA/UFL\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Impedance Mismatch on RF Chip\relax }}{43}{figure.caption.85}}
\newlabel{fig:imp-mismatch-2}{{5.3}{43}{Impedance Mismatch on RF Chip\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolving Impedance Mismatch}{43}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Impedance Mismatch on RF Chip\relax }}{43}{figure.caption.87}}
\newlabel{fig:imp-mismatch-3}{{5.4}{43}{Impedance Mismatch on RF Chip\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Removing Mismatch Losses from RF Switch Matrix}{43}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Resource Availability}{44}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Removing Losses from VNA Results}{44}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ideal S-Parameters of Switch Matrix\relax }}{44}{figure.caption.88}}
\newlabel{fig:ideal-switchmatrix}{{5.5}{44}{Ideal S-Parameters of Switch Matrix\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Corrected S-Parameters of Switch Matrix\relax }}{44}{figure.caption.89}}
\newlabel{fig:corrected-switchmatrix}{{5.6}{44}{Corrected S-Parameters of Switch Matrix\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Corrected S-Parameters of Switch Matrix\relax }}{44}{figure.caption.90}}
\newlabel{fig:corrected-switchmatrix}{{5.7}{44}{Corrected S-Parameters of Switch Matrix\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Objective Fulfilment}{44}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comparison to Available Technology}{44}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contributions}{44}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{45}{section.6.2}}
\@writefile{toc}{\contentsline {part}{Appendices}{45}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PCB Design}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Design 1}{46}{section.A.1}}
\newlabel{sec:pcb_design1}{{A.1}{46}{Design 1}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Design 2}{46}{section.A.2}}
\newlabel{sec:pcb_design2}{{A.2}{46}{Design 2}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Design 3}{46}{section.A.3}}
\newlabel{sec:pcb_design3}{{A.3}{46}{Design 3}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Output Design 1}{46}{section.A.4}}
\newlabel{sec:pcb_outdesign1}{{A.4}{46}{Output Design 1}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Output Design 2}{46}{section.A.5}}
\newlabel{sec:pcb_outdesign2}{{A.5}{46}{Output Design 2}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Output Design 3}{46}{section.A.6}}
\newlabel{sec:pcb_outdesign3}{{A.6}{46}{Output Design 3}{section.A.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Substrate Parameters}{47}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:substrate_param}{{B}{47}{Substrate Parameters}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \sl  Parameters for simulation of PCB substrate's\relax }}{47}{table.caption.91}}
\newlabel{tab:substrate}{{B.1}{47}{\sl Parameters for simulation of PCB substrate's\relax }{table.caption.91}{}}
\gdef \LT@i {\LT@entry 
    {1}{42.49696pt}\LT@entry 
    {1}{71.05025pt}\LT@entry 
    {1}{97.2575pt}\LT@entry 
    {1}{86.4868pt}\LT@entry 
    {1}{38.6718pt}\LT@entry 
    {1}{58.42133pt}\LT@entry 
    {1}{39.49011pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bill of Materials}{48}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces \sl  Bill of Materials\relax }}{48}{table.C.1}}
\newlabel{tab:bom}{{C.1}{48}{\sl Bill of Materials\relax }{table.C.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}RF Switch Controls}{49}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:logic-control}{{D}{49}{RF Switch Controls}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Design 1}{50}{section.D.1}}
\newlabel{sec:logic_design1}{{D.1}{50}{Design 1}{section.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces `Design 1' Logic Control Table\relax }}{50}{table.caption.92}}
\newlabel{tab:addlabel}{{D.1}{50}{`Design 1' Logic Control Table\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Design 2}{51}{subsection.D.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Design 3}{51}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Output 1}{51}{subsection.D.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Output 2}{51}{subsection.D.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Companion disk}{52}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref24}{6}
\bibcite{ref25}{7}
\bibcite{ref26}{8}
\bibcite{ref27}{9}
\bibcite{ref6}{10}
\@writefile{toc}{\contentsline {section}{\numberline {}Bibliography}{53}{section*.93}}
\bibcite{ref7}{11}
\bibcite{ref9}{12}
\bibcite{ref12}{13}
\bibcite{ref13}{14}
