\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims/Objectives}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expected Contribution}{2}{section.1.4}}
\citation{ref24}
\citation{ref24}
\citation{ref25}
\citation{ref3}
\citation{ref3}
\citation{ref26}
\citation{ref27}
\citation{ref26}
\citation{ref26}
\citation{ref27}
\citation{ref27}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prior Art}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Currently Available Technology}{4}{subsection.2.1.1}}
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous designs}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Defined Radio}{5}{section.2.2}}
\citation{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analysing SDR Signals}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radar Signal Analysis}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microwave Theory}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transmission Line Theory}{6}{subsection.2.3.1}}
\newlabel{sec:tran_theory}{{2.3.1}{6}{Transmission Line Theory}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transmission line Thevenin equivalent of antenna and transmitter\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tline}{{2.1}{6}{Transmission line Thevenin equivalent of antenna and transmitter\relax }{figure.caption.5}{}}
\citation{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scattering Parameters}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2-port switching system [10]\relax }}{7}{figure.caption.6}}
\newlabel{fig:sparam}{{2.2}{7}{2-port switching system [10]\relax }{figure.caption.6}{}}
\newlabel{eq:sparam}{{2.1}{7}{Scattering Parameters}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}System Losses}{7}{subsection.2.3.3}}
\citation{ref9}
\citation{ref5}
\newlabel{eq:ins_loss}{{2.2}{8}{System Losses}{equation.2.3.2}{}}
\newlabel{eq:ref}{{2.3}{8}{System Losses}{equation.2.3.3}{}}
\newlabel{eq:ret_loss}{{2.4}{8}{System Losses}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RF Switch}{8}{section.2.4}}
\citation{ref12}
\citation{ref13}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RF Switches Matrix}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Switch Architecture}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Switch Topologies}{9}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) is a Quad SPDT, (b) 8x1 multiplexer\relax }}{10}{figure.caption.7}}
\newlabel{fig:topology}{{2.3}{10}{(a) is a Quad SPDT, (b) 8x1 multiplexer\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Cabling}{10}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Substrate Selection}{11}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RF Transmission Line Design}{11}{section.2.7}}
\newlabel{eq:lam}{{2.5}{11}{RF Transmission Line Design}{equation.2.7.5}{}}
\newlabel{eq:phase}{{2.6}{11}{RF Transmission Line Design}{equation.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Micro-strip}{11}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Microstrip diagram\relax }}{12}{figure.caption.8}}
\newlabel{fig:microdiag}{{2.4}{12}{Microstrip diagram\relax }{figure.caption.8}{}}
\newlabel{eq:epsh<1}{{2.9a}{12}{Micro-strip}{equation.2.7.9}{}}
\newlabel{eq:epsh>1}{{2.9b}{12}{Micro-strip}{equation.2.7.9}{}}
\newlabel{eq:microh<1}{{2.10a}{12}{Micro-strip}{equation.2.7.10}{}}
\newlabel{eq:microh>1}{{2.10b}{12}{Micro-strip}{equation.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Strip-line}{12}{subsection.2.7.2}}
\newlabel{eq:stripline:beta}{{2.11}{13}{Strip-line}{equation.2.7.11}{}}
\newlabel{eq:stripline:impedance}{{2.12}{13}{Strip-line}{equation.2.7.12}{}}
\newlabel{eq:stripline:wb>0.35}{{2.13a}{13}{Strip-line}{equation.2.7.13}{}}
\newlabel{eq:stripline:wb<0.35}{{2.13b}{13}{Strip-line}{equation.2.7.13}{}}
\newlabel{eq:stripline:<120}{{2.14a}{13}{Strip-line}{equation.2.7.14}{}}
\newlabel{eq:stripline:>120}{{2.14b}{13}{Strip-line}{equation.2.7.14}{}}
\newlabel{eq:stripline:x}{{2.15}{13}{Strip-line}{equation.2.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Coplanar Wave-guide}{13}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Radiation Emission}{13}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Picket Fencing Technique}{13}{subsection.2.8.1}}
\newlabel{sec:picket}{{2.8.1}{13}{Picket Fencing Technique}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Shielding}{13}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RF Switch Evaluation}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RF Switch Design}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PIN Diode}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FET}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Topologies}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Available RF Switches}{14}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation Boards}{15}{subsection.4.1.1}}
\newlabel{sec:evalboard_eval}{{4.1.1}{15}{Evaluation Boards}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RF Switches}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transmission Line Design}{16}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Transmission Line Design Parameters\relax }}{17}{table.caption.11}}
\newlabel{tab:tracks}{{4.1}{17}{Transmission Line Design Parameters\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Design 1}{18}{subsection.4.2.1}}
\newlabel{sec:design1}{{4.2.1}{18}{Design 1}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PCB Design for `Design 1'\relax }}{18}{figure.caption.12}}
\newlabel{fig:design1}{{4.1}{18}{PCB Design for `Design 1'\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{19}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Design 1 - Ideal parameters\relax }}{19}{table.caption.14}}
\newlabel{tab:des1_param}{{4.2}{19}{Design 1 - Ideal parameters\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control}{19}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Logic Voltage Control\relax }}{19}{table.caption.16}}
\newlabel{tab:design1_logic_v}{{4.3}{19}{Logic Voltage Control\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Design 2}{20}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PCB Design for `Design 2'\relax }}{20}{figure.caption.17}}
\newlabel{fig:design2}{{4.2}{20}{PCB Design for `Design 2'\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{20}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Design 1 - Ideal parameters\relax }}{21}{table.caption.19}}
\newlabel{tab:des1_param}{{4.4}{21}{Design 1 - Ideal parameters\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control}{21}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Logic Voltage Control\relax }}{21}{table.caption.21}}
\newlabel{tab:design2_logic_v}{{4.5}{21}{Logic Voltage Control\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Design 3}{21}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PCB Design for `Design 3'\relax }}{22}{figure.caption.22}}
\newlabel{fig:design3}{{4.3}{22}{PCB Design for `Design 3'\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{22}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Design 1 - Ideal parameters\relax }}{22}{table.caption.24}}
\newlabel{tab:des1_param}{{4.6}{22}{Design 1 - Ideal parameters\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control}{23}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Output 1}{23}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PCB Design for `Output 1'\relax }}{23}{figure.caption.26}}
\newlabel{fig:output1}{{4.4}{23}{PCB Design for `Output 1'\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Design 3 Ideal parameters\relax }}{23}{table.caption.27}}
\newlabel{tab:des3_param}{{4.7}{23}{Design 3 Ideal parameters\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Output 2}{24}{subsection.4.2.5}}
\newlabel{sec:output2}{{4.2.5}{24}{Output 2}{subsection.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Design 3 Ideal parameters\relax }}{24}{table.caption.28}}
\newlabel{tab:des3_param}{{4.8}{24}{Design 3 Ideal parameters\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PCB Development}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}RF Switch Development}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Physical Construction}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Micro-controller Development}{24}{section.4.5}}
\newlabel{sec:micro_dev}{{4.5}{24}{Micro-controller Development}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Design ... Logic Table\relax }}{25}{table.caption.29}}
\newlabel{tab:logic_design}{{4.9}{25}{Design ... Logic Table\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Design}{25}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Evaluation}{25}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verification}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Individual Board's}{26}{section.5.1}}
\newlabel{sec:indv_boards}{{5.1}{26}{Individual Board's}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Design 1}{26}{subsection.5.1.1}}
\newlabel{sec:res_des1}{{5.1.1}{26}{Design 1}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Losses}{26}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Design 1 S-Parameters - SP8T Open, SPDT Open\relax }}{27}{figure.caption.31}}
\newlabel{fig:design1_1}{{5.1}{27}{Design 1 S-Parameters - SP8T Open, SPDT Open\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Design 1 S-Parameters - SP8T Open, SPDT Closed\relax }}{27}{figure.caption.32}}
\newlabel{fig:design1_2}{{5.2}{27}{Design 1 S-Parameters - SP8T Open, SPDT Closed\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Design 1 S-Parameters - SP8T Closed, SPDT Open\relax }}{28}{figure.caption.33}}
\newlabel{fig:design1_3}{{5.3}{28}{Design 1 S-Parameters - SP8T Closed, SPDT Open\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Design 1 S-Parameters - SP8T Closed, SPDT Closed\relax }}{28}{figure.caption.34}}
\newlabel{fig:design1_4}{{5.4}{28}{Design 1 S-Parameters - SP8T Closed, SPDT Closed\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switch Speed}{28}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Power Requirements}{28}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Design 2}{28}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Losses}{28}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Design 2 S-Parameters\relax }}{28}{figure.caption.38}}
\newlabel{fig:design2_sma}{{5.5}{28}{Design 2 S-Parameters\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switch Speed}{28}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Power Requirements}{28}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Design 3}{28}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Losses}{28}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Design 3 S-Parameters\relax }}{28}{figure.caption.42}}
\newlabel{fig:design3_sma}{{5.6}{28}{Design 3 S-Parameters\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switch Speed}{28}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Power Requirements}{28}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Output 1}{28}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Losses}{29}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Output 1 S-Parameters\relax }}{29}{figure.caption.46}}
\newlabel{fig:output1_sp}{{5.7}{29}{Output 1 S-Parameters\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switch Speed}{29}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Power Requirements}{29}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Output 2}{29}{subsection.5.1.5}}
\newlabel{sec:res_out2}{{5.1.5}{29}{Output 2}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Cabling}{29}{subsection.5.1.6}}
\newlabel{sec:res_cabling}{{5.1.6}{29}{Cabling}{subsection.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flexable $0.5$m SMA cable S-Parameters\relax }}{29}{figure.caption.49}}
\newlabel{fig:flex_sma}{{5.8}{29}{Flexable $0.5$m SMA cable S-Parameters\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rigid $0.5$m SMA cable S-Parameters\relax }}{30}{figure.caption.50}}
\newlabel{fig:rigid_sma}{{5.9}{30}{Rigid $0.5$m SMA cable S-Parameters\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $0.5$m UFL cable S-Parameters\relax }}{30}{figure.caption.51}}
\newlabel{fig:ufl_sma-bad}{{5.10}{30}{$0.5$m UFL cable S-Parameters\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces $0.5$m UFL cable S-Parameters\relax }}{31}{figure.caption.52}}
\newlabel{fig:ufl_sma}{{5.11}{31}{$0.5$m UFL cable S-Parameters\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RF Switch Matrix}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analysis}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Final Design}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Losses}{32}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces S-Parameters of RF switch matrix   Insertion Loss\relax }}{32}{figure.caption.53}}
\newlabel{fig:rf_sparam1}{{5.12}{32}{S-Parameters of RF switch matrix \\ Insertion Loss\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces S-Parameters of RF switch matrix  Isolation (Best case)\relax }}{32}{figure.caption.54}}
\newlabel{fig:rf_sparam2}{{5.13}{32}{S-Parameters of RF switch matrix\\ Isolation (Best case)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces S-Parameters of RF switch matrix  Isolation (Worst case)\relax }}{32}{figure.caption.55}}
\newlabel{fig:rf_sparam3}{{5.14}{32}{S-Parameters of RF switch matrix\\ Isolation (Worst case)\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Speed}{32}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Speed test set-up for RF Switch Matrix\relax }}{33}{figure.caption.56}}
\newlabel{fig:speedtest}{{5.15}{33}{Speed test set-up for RF Switch Matrix\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Power Requirements \& Control}{33}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problems}{34}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Impedance Mismatch}{34}{subsection.6.1.1}}
\newlabel{sec:imp-mismatch}{{6.1.1}{34}{Impedance Mismatch}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulations}{34}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Resolving Impedance Mismatch}{34}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Resource Availability}{34}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Removing Losses from VNA Results}{34}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ideal S-Parameters of Switch Matrix\relax }}{34}{figure.caption.59}}
\newlabel{fig:ideal-switchmatrix}{{6.1}{34}{Ideal S-Parameters of Switch Matrix\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Corrected S-Parameters of Switch Matrix\relax }}{35}{figure.caption.60}}
\newlabel{fig:corrected-switchmatrix}{{6.2}{35}{Corrected S-Parameters of Switch Matrix\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}MATLAB Code}{35}{subsection.6.2.1}}
\newlabel{sec:matlab-res}{{6.2.1}{35}{MATLAB Code}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Objective Fulfilment}{35}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Comparison to Available Technology}{35}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Contributions}{35}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{36}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{36}{section.7.2}}
\@writefile{toc}{\contentsline {part}{Appendices}{36}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PCB Design}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Design 1}{37}{section.A.1}}
\newlabel{sec:pcb_design1}{{A.1}{37}{Design 1}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Design 2}{37}{section.A.2}}
\newlabel{sec:pcb_design2}{{A.2}{37}{Design 2}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Design 3}{37}{section.A.3}}
\newlabel{sec:pcb_design3}{{A.3}{37}{Design 3}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Output Design 1}{37}{section.A.4}}
\newlabel{sec:pcb_outdesign1}{{A.4}{37}{Output Design 1}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Output Design 2}{37}{section.A.5}}
\newlabel{sec:pcb_outdesign2}{{A.5}{37}{Output Design 2}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Output Design 3}{37}{section.A.6}}
\newlabel{sec:pcb_outdesign3}{{A.6}{37}{Output Design 3}{section.A.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Substrate Parameters}{38}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:substrate_param}{{B}{38}{Substrate Parameters}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \sl  Parameters for simulation of PCB substrate's\relax }}{38}{table.caption.61}}
\newlabel{tab:substrate}{{B.1}{38}{\sl Parameters for simulation of PCB substrate's\relax }{table.caption.61}{}}
\gdef \LT@i {\LT@entry 
    {1}{42.49696pt}\LT@entry 
    {1}{71.05025pt}\LT@entry 
    {1}{97.2575pt}\LT@entry 
    {1}{86.4868pt}\LT@entry 
    {1}{38.6718pt}\LT@entry 
    {1}{58.42133pt}\LT@entry 
    {1}{39.49011pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bill of Materials}{39}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces \sl  Bill of Materials\relax }}{39}{table.C.1}}
\newlabel{tab:bom}{{C.1}{39}{\sl Bill of Materials\relax }{table.C.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}RF Switch Controls}{40}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Design 1}{41}{section.D.1}}
\newlabel{sec:logic_design1}{{D.1}{41}{Design 1}{section.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces `Design 1' Logic Control Table\relax }}{41}{table.caption.62}}
\newlabel{tab:addlabel}{{D.1}{41}{`Design 1' Logic Control Table\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Design 2}{42}{subsection.D.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Design 3}{42}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Output 1}{42}{subsection.D.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Output 2}{42}{subsection.D.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Companion disk}{43}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref24}{6}
\bibcite{ref25}{7}
\bibcite{ref26}{8}
\bibcite{ref27}{9}
\bibcite{ref6}{10}
\@writefile{toc}{\contentsline {section}{\numberline {}Bibliography}{45}{section*.63}}
\bibcite{ref7}{11}
\bibcite{ref9}{12}
\bibcite{ref12}{13}
\bibcite{ref13}{14}
