\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Transmission Line Design Parameters\relax }}{17}{table.caption.11}
\contentsline {table}{\numberline {4.2}{\ignorespaces Design 1 - Ideal parameters\relax }}{19}{table.caption.14}
\contentsline {table}{\numberline {4.3}{\ignorespaces Logic Voltage Control\relax }}{20}{table.caption.16}
\contentsline {table}{\numberline {4.4}{\ignorespaces Design 1 - Ideal parameters\relax }}{21}{table.caption.19}
\contentsline {table}{\numberline {4.5}{\ignorespaces Logic Voltage Control\relax }}{22}{table.caption.21}
\contentsline {table}{\numberline {4.6}{\ignorespaces Design 1 - Ideal parameters\relax }}{23}{table.caption.24}
\contentsline {table}{\numberline {4.7}{\ignorespaces Design 3 Ideal parameters\relax }}{24}{table.caption.27}
\contentsline {table}{\numberline {4.8}{\ignorespaces Design 3 Ideal parameters\relax }}{25}{table.caption.28}
\contentsline {table}{\numberline {4.9}{\ignorespaces Design ... Logic Table\relax }}{26}{table.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces \sl Parameters for simulation of PCB substrate's\relax }}{41}{table.caption.64}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces \sl Bill of Materials\relax }}{42}{table.C.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces `Design 1' Logic Control Table\relax }}{44}{table.caption.65}
\addvspace {10\p@ }
