\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Transmission Line Design Parameters\relax }}{16}{table.caption.11}
\contentsline {table}{\numberline {4.2}{\ignorespaces Design 1 Ideal parameters\relax }}{18}{table.caption.13}
\contentsline {table}{\numberline {4.3}{\ignorespaces Design 2 Ideal parameters\relax }}{19}{table.caption.15}
\contentsline {table}{\numberline {4.4}{\ignorespaces Design 3 Ideal parameters\relax }}{20}{table.caption.16}
\contentsline {table}{\numberline {4.5}{\ignorespaces Design 3 Ideal parameters\relax }}{21}{table.caption.18}
\contentsline {table}{\numberline {4.6}{\ignorespaces Design 3 Ideal parameters\relax }}{21}{table.caption.19}
\contentsline {table}{\numberline {4.7}{\ignorespaces Design ... Logic Table\relax }}{22}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces \sl Parameters for simulation of FR-4 substrate\relax }}{34}{table.caption.52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces \sl Bill of Materials\relax }}{35}{table.caption.53}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Add caption\relax }}{37}{table.caption.54}
\addvspace {10\p@ }
