\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Transmission line Thevenin equivalent of antenna and transmitter\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 2-port switching system [10]\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 2-port switching system [10]\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Blocking Switch Matrix\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Non-Blocking Switch Matrix\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) is a Quad SPDT, (b) 8x1 multiplexer\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Insertion loss variance between PCB substrate \cite {}\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Micro-strip diagram\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Strip-line diagram\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Grounded Coplanar Wave-guide diagram\relax }}{16}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces S-Parameters for PE42441 Eval. Board\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces S-Parameters for asdf\relax }}{18}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces S-Parameters for BGS15AM Eval. Board\relax }}{19}{figure.caption.27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces S-Parameters for BGS12PL6 Eval. Board\relax }}{19}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram of Switch Matrix\relax }}{22}{figure.caption.33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PCB Design for `Design 1'\relax }}{23}{figure.caption.34}
\contentsline {figure}{\numberline {4.3}{\ignorespaces PCB Design for `Design 2'\relax }}{25}{figure.caption.38}
\contentsline {figure}{\numberline {4.4}{\ignorespaces PCB Design for `Design 3'\relax }}{28}{figure.caption.42}
\contentsline {figure}{\numberline {4.5}{\ignorespaces PCB Design for `Output 1'\relax }}{30}{figure.caption.46}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Combined PCB Design for `Output 1'\relax }}{30}{figure.caption.47}
\contentsline {figure}{\numberline {4.7}{\ignorespaces PCB Design for `Output 2'\relax }}{32}{figure.caption.51}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Logic Control Circuit for `Output 2'\relax }}{34}{figure.caption.55}
\contentsline {figure}{\numberline {4.9}{\ignorespaces PCB Construction\relax }}{35}{figure.caption.56}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Schematics for Case Design\relax }}{36}{figure.caption.57}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Switch Matrix Case\relax }}{37}{figure.caption.58}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Micro-controller Flowchart\relax }}{38}{figure.caption.59}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Micro-controller ISR Flowchart\relax }}{39}{figure.caption.60}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Micro-controller Switch Logic\relax }}{40}{figure.caption.61}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Micro-controller Block Diagram\relax }}{41}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Design 1 S-Parameters - Insertion Loss\relax }}{43}{figure.caption.64}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Design 1 S-Parameters - Isolation\relax }}{43}{figure.caption.65}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Design 3 S-Parameters - Insertion Loss\relax }}{45}{figure.caption.68}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Design 3 S-Parameters - Isolation\relax }}{46}{figure.caption.69}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Output 1 S-Parameters - Insertion Loss\relax }}{47}{figure.caption.72}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Output 1 S-Parameters - Isolation\relax }}{47}{figure.caption.73}
\contentsline {figure}{\numberline {5.7}{\ignorespaces S-Parameters for SMA-UFL Cabling\relax }}{49}{figure.caption.75}
\contentsline {figure}{\numberline {5.8}{\ignorespaces S-Parameters for SMA-SMA Cabling\relax }}{49}{figure.caption.76}
\contentsline {figure}{\numberline {5.9}{\ignorespaces S-Parameters of RF switch matrix Insertion Loss\relax }}{51}{figure.caption.78}
\contentsline {figure}{\numberline {5.10}{\ignorespaces S-Parameters of RF switch matrix Isolation\relax }}{51}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Terminated Switch for `Design 1'\relax }}{54}{figure.caption.83}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Maximum switching speed of Micro-controller\relax }}{54}{figure.caption.85}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Alternate Logic controller\relax }}{54}{figure.caption.86}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Mismatches in PCB Design\relax }}{55}{figure.caption.87}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Impedance Mismatch on SMA/UFL\relax }}{55}{figure.caption.89}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Impedance Mismatch on RF Chip\relax }}{56}{figure.caption.90}
\contentsline {figure}{\numberline {6.7}{\ignorespaces S-Parameters Impedance Matching\relax }}{57}{figure.caption.93}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Ideal S-Parameters of Switch Matrix\relax }}{58}{figure.caption.94}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Corrected S-Parameters of Switch Matrix\relax }}{58}{figure.caption.95}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Corrected S-Parameters of Switch Matrix\relax }}{58}{figure.caption.96}
\contentsline {figure}{\numberline {6.11}{\ignorespaces SP8T RF Relay Switch Set-up\relax }}{59}{figure.caption.98}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Insertion Loss of Relay Switch Matrix\relax }}{59}{figure.caption.99}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Isolation of Relay Switch Matrix\relax }}{59}{figure.caption.100}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Mechanical Drawing of 50MS-334\relax }}{61}{figure.caption.102}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Insertion Loss of PE42442\relax }}{65}{figure.caption.103}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Isolation Loss of PE42442\relax }}{66}{figure.caption.104}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Return Loss of PE42442\relax }}{66}{figure.caption.105}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Pinout of PE42442\relax }}{67}{figure.caption.106}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Insertion Loss of PE42423\relax }}{68}{figure.caption.107}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Isolation Loss of PE42423\relax }}{68}{figure.caption.108}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Return Loss of PE42423\relax }}{69}{figure.caption.109}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Pinout of PE42423\relax }}{69}{figure.caption.110}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
