\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{List of Tables}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims/Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Expected Contribution}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Prior Art}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Currently Available Technology}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Previous designs}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Software Defined Radio}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Analysing SDR Signals}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Radar Signal Analysis}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Microwave Theory}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Transmission Line Theory}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Scattering Parameters}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}System Losses}{7}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}RF Switch}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}RF Switches Matrix}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Switch Architecture}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Switch Topologies}{9}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Cabling}{10}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Substrate Selection}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}RF Transmission Line Design}{11}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Micro-strip}{11}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Strip-line}{12}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Coplanar Wave-guide}{13}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Radiation Emission}{13}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Picket Fencing Technique}{13}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Shielding}{13}{subsection.2.8.2}
\contentsline {chapter}{\numberline {3}RF Switch Evaluation}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}RF Switch Design}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}PIN Diode}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}FET}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Topologies}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Available RF Switches}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Methodology}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Evaluation Boards}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}RF Switches}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Transmission Line Design}{16}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Design}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Design 1}{18}{subsection.4.2.1}
\contentsline {subsubsection}{Specifications}{19}{section*.13}
\contentsline {subsubsection}{Control}{19}{section*.15}
\contentsline {subsection}{\numberline {4.2.2}Design 2}{20}{subsection.4.2.2}
\contentsline {subsubsection}{Specifications}{21}{section*.18}
\contentsline {subsubsection}{Control}{21}{section*.20}
\contentsline {subsection}{\numberline {4.2.3}Design 3}{21}{subsection.4.2.3}
\contentsline {subsubsection}{Specifications}{22}{section*.23}
\contentsline {subsubsection}{Control}{23}{section*.25}
\contentsline {subsection}{\numberline {4.2.4}Output 1}{23}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Output 2}{24}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Development}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}PCB Development}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}RF Switch Development}{25}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Physical Construction}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Micro-controller Development}{25}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Design}{25}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Evaluation}{26}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Verification}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Individual Board's}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Design 1}{27}{subsection.5.1.1}
\contentsline {subsubsection}{Losses}{27}{section*.30}
\contentsline {subsubsection}{Power Requirements}{29}{section*.34}
\contentsline {subsection}{\numberline {5.1.2}Design 2}{29}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Design 3}{29}{subsection.5.1.3}
\contentsline {subsubsection}{Losses}{30}{section*.37}
\contentsline {subsubsection}{Switch Speed}{32}{section*.41}
\contentsline {subsubsection}{Power Requirements}{32}{section*.42}
\contentsline {subsection}{\numberline {5.1.4}Output 1}{32}{subsection.5.1.4}
\contentsline {subsubsection}{Losses}{32}{section*.43}
\contentsline {subsubsection}{Switch Speed}{32}{section*.45}
\contentsline {subsubsection}{Power Requirements}{32}{section*.46}
\contentsline {subsection}{\numberline {5.1.5}Output 2}{32}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Cabling}{32}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}RF Switch Matrix}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Analysis}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Final Design}{35}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Losses}{35}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Speed}{36}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Power Requirements \& Control}{36}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Discussion}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Problems}{37}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Impedance Mismatch}{37}{subsection.6.1.1}
\contentsline {subsubsection}{Simulations}{37}{section*.55}
\contentsline {subsubsection}{Resolving Impedance Mismatch}{37}{section*.56}
\contentsline {subsection}{\numberline {6.1.2}Resource Availability}{37}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Removing Losses from VNA Results}{37}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}MATLAB Code}{38}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Objective Fulfilment}{38}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Comparison to Available Technology}{38}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Contributions}{38}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{39}{section.7.2}
\contentsline {part}{Appendices}{39}{section.7.2}
\contentsline {chapter}{\numberline {A}PCB Design}{40}{appendix.A}
\contentsline {section}{\numberline {A.1}Design 1}{40}{section.A.1}
\contentsline {section}{\numberline {A.2}Design 2}{40}{section.A.2}
\contentsline {section}{\numberline {A.3}Design 3}{40}{section.A.3}
\contentsline {section}{\numberline {A.4}Output Design 1}{40}{section.A.4}
\contentsline {section}{\numberline {A.5}Output Design 2}{40}{section.A.5}
\contentsline {section}{\numberline {A.6}Output Design 3}{40}{section.A.6}
\contentsline {chapter}{\numberline {B}Substrate Parameters}{41}{appendix.B}
\contentsline {chapter}{\numberline {C}Bill of Materials}{42}{appendix.C}
\contentsline {chapter}{\numberline {D}RF Switch Controls}{43}{appendix.D}
\contentsline {section}{\numberline {D.1}Design 1}{44}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Design 2}{45}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Design 3}{45}{subsection.D.1.2}
\contentsline {subsection}{\numberline {D.1.3}Output 1}{45}{subsection.D.1.3}
\contentsline {subsection}{\numberline {D.1.4}Output 2}{45}{subsection.D.1.4}
\contentsline {chapter}{\numberline {E}Companion disk}{46}{appendix.E}
\contentsline {section}{\numberline {}Bibliography}{47}{section*.61}
