\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Transmission Line Design Parameters\relax }}{20}{table.caption.32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Design 1 - Ideal parameters\relax }}{23}{table.caption.35}
\contentsline {table}{\numberline {4.3}{\ignorespaces Logic Control Table for `Design 1'\relax }}{24}{table.caption.37}
\contentsline {table}{\numberline {4.2}{\ignorespaces Logic Voltage Control\relax }}{24}{table.caption.36}
\contentsline {table}{\numberline {4.4}{\ignorespaces Design 2 - Ideal parameters\relax }}{26}{table.caption.39}
\contentsline {table}{\numberline {4.5}{\ignorespaces Logic Voltage Control\relax }}{26}{table.caption.40}
\contentsline {table}{\numberline {4.6}{\ignorespaces Logic Control Table for `Design 2'\relax }}{26}{table.caption.41}
\contentsline {table}{\numberline {4.7}{\ignorespaces Design 3 - Ideal parameters\relax }}{28}{table.caption.43}
\contentsline {table}{\numberline {4.8}{\ignorespaces Logic Voltage Control\relax }}{29}{table.caption.44}
\contentsline {table}{\numberline {4.9}{\ignorespaces Logic Control Table for `Design 3'\relax }}{29}{table.caption.45}
\contentsline {table}{\numberline {4.10}{\ignorespaces Design 3 Ideal parameters\relax }}{31}{table.caption.48}
\contentsline {table}{\numberline {4.11}{\ignorespaces Logic Voltage Control\relax }}{31}{table.caption.49}
\contentsline {table}{\numberline {4.12}{\ignorespaces Logic Control Table for `Design 3'\relax }}{31}{table.caption.50}
\contentsline {table}{\numberline {4.13}{\ignorespaces Output 2 - Ideal parameters\relax }}{33}{table.caption.52}
\contentsline {table}{\numberline {4.14}{\ignorespaces Logic Voltage Control\relax }}{33}{table.caption.53}
\contentsline {table}{\numberline {4.15}{\ignorespaces Logic Control Table for `Output 2'\relax }}{33}{table.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Control Table for Terminated Switch\relax }}{54}{table.caption.84}
\contentsline {table}{\numberline {6.2}{\ignorespaces Chebyshev Six Stage Impedance Matching\relax }}{56}{table.caption.92}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces \sl Parameters for simulation of PCB substrate's\relax }}{71}{table.caption.111}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces \sl Bill of Materials\relax }}{72}{table.C.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces `Design 1' Logic Control Table\relax }}{74}{table.caption.112}
\addvspace {10\p@ }
\addvspace {10\p@ }
