\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.4}}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims/Objectives}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expected Contribution}{2}{section.1.4}}
\citation{ref24}
\citation{ref24}
\citation{ref25}
\citation{ref3}
\citation{ref3}
\citation{ref26}
\citation{ref27}
\citation{ref26}
\citation{ref26}
\citation{ref27}
\citation{ref27}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prior Art}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Currently Available Technology}{3}{subsection.2.1.1}}
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous designs}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Defined Radio}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microwave Theory}{4}{section.2.3}}
\citation{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transmission Line Theory}{5}{subsection.2.3.1}}
\newlabel{sec:tran_theory}{{2.3.1}{5}{Transmission Line Theory}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transmission line Thevenin equivalent of antenna and transmitter\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tline}{{2.1}{5}{Transmission line Thevenin equivalent of antenna and transmitter\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scattering Parameters}{5}{subsection.2.3.2}}
\citation{ref9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2-port switching system [10]\relax }}{6}{figure.caption.6}}
\newlabel{fig:sparam}{{2.2}{6}{2-port switching system [10]\relax }{figure.caption.6}{}}
\newlabel{eq:sparam}{{2.1}{6}{Scattering Parameters}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}System Losses}{6}{subsection.2.3.3}}
\newlabel{eq:ins_loss}{{2.2}{6}{System Losses}{equation.2.3.2}{}}
\citation{ref9}
\newlabel{eq:ref}{{2.3}{7}{System Losses}{equation.2.3.3}{}}
\newlabel{eq:ret_loss}{{2.4}{7}{System Losses}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Network Analysis}{7}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding Networks}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{De-Embedding Networks}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 2-port switching system [10]\relax }}{8}{figure.caption.9}}
\newlabel{fig:deembedding}{{2.3}{8}{2-port switching system [10]\relax }{figure.caption.9}{}}
\newlabel{eq:deembed}{{2.13}{8}{De-Embedding Networks}{equation.2.3.13}{}}
\newlabel{eq:deembed-2}{{2.15}{8}{De-Embedding Networks}{equation.2.3.15}{}}
\citation{ref5}
\citation{ref12}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RF Switch}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RF Switches Matrix}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Switch Architecture}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Blocking Switch Matrix}{10}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Blocking Switch Matrix\relax }}{10}{figure.caption.11}}
\newlabel{fig:blocking}{{2.4}{10}{Blocking Switch Matrix\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Blocking Switch Matrix}{10}{section*.12}}
\citation{ref13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Non-Blocking Switch Matrix\relax }}{11}{figure.caption.13}}
\newlabel{fig:nonblocking}{{2.5}{11}{Non-Blocking Switch Matrix\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Switch Topologies}{11}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) is a Quad SPDT, (b) 8x1 multiplexer\relax }}{12}{figure.caption.14}}
\newlabel{fig:topology}{{2.6}{12}{(a) is a Quad SPDT, (b) 8x1 multiplexer\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Cabling}{12}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Substrate Selection}{13}{section.2.6}}
\citation{ref9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Insertion loss variance between PCB substrate \cite  {}\relax }}{14}{figure.caption.15}}
\newlabel{fig:substrate}{{2.7}{14}{Insertion loss variance between PCB substrate \cite {}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RF Transmission Line Design}{14}{section.2.7}}
\citation{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Micro-strip}{15}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Micro-strip diagram\relax }}{15}{figure.caption.16}}
\newlabel{fig:microdiag}{{2.8}{15}{Micro-strip diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Strip-line}{15}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Strip-line diagram\relax }}{15}{figure.caption.17}}
\newlabel{fig:striplinediag}{{2.9}{15}{Strip-line diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Grounded Coplanar Wave-guide}{16}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Grounded Coplanar Wave-guide diagram\relax }}{16}{figure.caption.18}}
\newlabel{fig:gcpwg}{{2.10}{16}{Grounded Coplanar Wave-guide diagram\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Radiation Emission}{16}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Picket Fencing Technique}{16}{section*.19}}
\newlabel{sec:picket}{{2.7.4}{16}{Picket Fencing Technique}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shielding}{16}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluation}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Evaluation Boards}{17}{subsection.3.1.1}}
\newlabel{sec:evalboard_eval}{{3.1.1}{17}{Evaluation Boards}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evaluation Board Results}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{PE42441}{18}{section*.22}}
\newlabel{fig:eval-pe42441}{{3.1a}{18}{Insertion Loss\relax }{figure.caption.23}{}}
\newlabel{sub@fig:eval-pe42441}{{a}{18}{Insertion Loss\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces S-Parameters for PE42441 Eval. Board\relax }}{18}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{asdf}{18}{section*.24}}
\newlabel{fig:eval-pe42441}{{3.2a}{18}{Insertion Loss\relax }{figure.caption.25}{}}
\newlabel{sub@fig:eval-pe42441}{{a}{18}{Insertion Loss\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces S-Parameters for asdf\relax }}{18}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{BGS15AM}{19}{section*.26}}
\newlabel{fig:eval-pe42441}{{3.3a}{19}{Insertion Loss\relax }{figure.caption.27}{}}
\newlabel{sub@fig:eval-pe42441}{{a}{19}{Insertion Loss\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces S-Parameters for BGS15AM Eval. Board\relax }}{19}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{BGS12PL6}{19}{section*.28}}
\newlabel{fig:eval-pe42441}{{3.4a}{19}{Insertion Loss\relax }{figure.caption.29}{}}
\newlabel{sub@fig:eval-pe42441}{{a}{19}{Insertion Loss\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces S-Parameters for BGS12PL6 Eval. Board\relax }}{19}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{19}{section*.30}}
\newlabel{sec:eval-results}{{3.1.2}{19}{Results}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}RF Switches}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Transmission Line Design}{20}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Transmission Line Design Parameters\relax }}{20}{table.caption.32}}
\newlabel{tab:tracks}{{3.1}{20}{Transmission Line Design Parameters\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design}{{4}{21}{Design}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram of Switch Matrix\relax }}{22}{figure.caption.33}}
\newlabel{fig:block-swmtx}{{4.1}{22}{Block Diagram of Switch Matrix\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design 1}{22}{section.4.1}}
\newlabel{sec:design1}{{4.1}{22}{Design 1}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PCB Design for `Design 1'\relax }}{23}{figure.caption.34}}
\newlabel{fig:design1}{{4.2}{23}{PCB Design for `Design 1'\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Specifications}{23}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Design 1 - Ideal parameters\relax }}{23}{table.caption.35}}
\newlabel{tab:des1_param}{{4.1}{23}{Design 1 - Ideal parameters\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Logic Control Table for `Design 1'\relax }}{24}{table.caption.37}}
\newlabel{tab:logic-cont-design1}{{4.3}{24}{Logic Control Table for `Design 1'\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Control}{24}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Logic Voltage Control\relax }}{24}{table.caption.36}}
\newlabel{tab:design1_logic_v}{{4.2}{24}{Logic Voltage Control\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design 2}{24}{section.4.2}}
\newlabel{sec:design2}{{4.2}{24}{Design 2}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PCB Design for `Design 2'\relax }}{25}{figure.caption.38}}
\newlabel{fig:design2}{{4.3}{25}{PCB Design for `Design 2'\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Specifications}{25}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Design 2 - Ideal parameters\relax }}{26}{table.caption.39}}
\newlabel{tab:des2_param}{{4.4}{26}{Design 2 - Ideal parameters\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Control}{26}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Logic Voltage Control\relax }}{26}{table.caption.40}}
\newlabel{tab:design2_logic_v}{{4.5}{26}{Logic Voltage Control\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Logic Control Table for `Design 2'\relax }}{26}{table.caption.41}}
\newlabel{tab:logic-cont-design2}{{4.6}{26}{Logic Control Table for `Design 2'\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design 3}{27}{section.4.3}}
\newlabel{sec:design3}{{4.3}{27}{Design 3}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PCB Design for `Design 3'\relax }}{28}{figure.caption.42}}
\newlabel{fig:design3}{{4.4}{28}{PCB Design for `Design 3'\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Specifications}{28}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Design 3 - Ideal parameters\relax }}{28}{table.caption.43}}
\newlabel{tab:des3_param}{{4.7}{28}{Design 3 - Ideal parameters\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Control}{29}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Logic Voltage Control\relax }}{29}{table.caption.44}}
\newlabel{tab:design3_logic_v}{{4.8}{29}{Logic Voltage Control\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Logic Control Table for `Design 3'\relax }}{29}{table.caption.45}}
\newlabel{tab:logic-cont-design3}{{4.9}{29}{Logic Control Table for `Design 3'\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Output 1}{29}{section.4.4}}
\newlabel{sec:output1}{{4.4}{29}{Output 1}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PCB Design for `Output 1'\relax }}{30}{figure.caption.46}}
\newlabel{fig:output1}{{4.5}{30}{PCB Design for `Output 1'\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Combined PCB Design for `Output 1'\relax }}{30}{figure.caption.47}}
\newlabel{fig:output1-large}{{4.6}{30}{Combined PCB Design for `Output 1'\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Design 3 Ideal parameters\relax }}{31}{table.caption.48}}
\newlabel{tab:des3_param}{{4.10}{31}{Design 3 Ideal parameters\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Control}{31}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Logic Voltage Control\relax }}{31}{table.caption.49}}
\newlabel{tab:design2_logic_v}{{4.11}{31}{Logic Voltage Control\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Logic Control Table for `Design 3'\relax }}{31}{table.caption.50}}
\newlabel{tab:logic-cont-design3}{{4.12}{31}{Logic Control Table for `Design 3'\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Output 2}{32}{section.4.5}}
\newlabel{sec:output2}{{4.5}{32}{Output 2}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PCB Design for `Output 2'\relax }}{32}{figure.caption.51}}
\newlabel{fig:output2}{{4.7}{32}{PCB Design for `Output 2'\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Specifications}{33}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Output 2 - Ideal parameters\relax }}{33}{table.caption.52}}
\newlabel{tab:des1_param}{{4.13}{33}{Output 2 - Ideal parameters\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Control}{33}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Logic Voltage Control\relax }}{33}{table.caption.53}}
\newlabel{tab:output2_logic_v}{{4.14}{33}{Logic Voltage Control\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Logic Control Table for `Output 2'\relax }}{33}{table.caption.54}}
\newlabel{tab:logic-cont-output2}{{4.15}{33}{Logic Control Table for `Output 2'\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logic Control Circuit for `Output 2'\relax }}{34}{figure.caption.55}}
\newlabel{fig:output2-control}{{4.8}{34}{Logic Control Circuit for `Output 2'\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Development}{34}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}PCB Development}{34}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PCB Construction\relax }}{35}{figure.caption.56}}
\newlabel{fig:case}{{4.9}{35}{PCB Construction\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Physical Construction}{36}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Case Design}{36}{subsection.4.7.1}}
\newlabel{sec:casedesign}{{4.7.1}{36}{Case Design}{subsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schematics for Case Design\relax }}{36}{figure.caption.57}}
\newlabel{fig:case-schem}{{4.10}{36}{Schematics for Case Design\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Switch Matrix Case\relax }}{37}{figure.caption.58}}
\newlabel{fig:case}{{4.11}{37}{Switch Matrix Case\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Micro-controller Development}{37}{section.4.8}}
\newlabel{sec:micro_dev}{{4.8}{37}{Micro-controller Development}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Design}{37}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Micro-controller Flowchart\relax }}{38}{figure.caption.59}}
\newlabel{fig:micro-flowchart}{{4.12}{38}{Micro-controller Flowchart\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Micro-controller ISR Flowchart\relax }}{39}{figure.caption.60}}
\newlabel{fig:micro-flowchart-2}{{4.13}{39}{Micro-controller ISR Flowchart\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Micro-controller Switch Logic\relax }}{40}{figure.caption.61}}
\newlabel{fig:micro-switch-logic}{{4.14}{40}{Micro-controller Switch Logic\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Components}{40}{subsection.4.8.2}}
\newlabel{sec:micro-components}{{4.8.2}{40}{Components}{subsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Micro-controller Block Diagram\relax }}{41}{figure.caption.62}}
\newlabel{fig:micro-block}{{4.15}{41}{Micro-controller Block Diagram\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verification}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:verification}{{5}{42}{Verification}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Individual Board's}{42}{section.5.1}}
\newlabel{sec:indv_boards}{{5.1}{42}{Individual Board's}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Design 1}{42}{subsection.5.1.1}}
\newlabel{sec:res_des1}{{5.1.1}{42}{Design 1}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Losses}{42}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Design 1 S-Parameters - Insertion Loss\relax }}{43}{figure.caption.64}}
\newlabel{fig:design1_1}{{5.1}{43}{Design 1 S-Parameters - Insertion Loss\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Design 1 S-Parameters - Isolation\relax }}{43}{figure.caption.65}}
\newlabel{fig:design1_2}{{5.2}{43}{Design 1 S-Parameters - Isolation\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison}{44}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Design 2}{44}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Design 3}{45}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Losses}{45}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Design 3 S-Parameters - Insertion Loss\relax }}{45}{figure.caption.68}}
\newlabel{fig:design3_1}{{5.3}{45}{Design 3 S-Parameters - Insertion Loss\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Design 3 S-Parameters - Isolation\relax }}{46}{figure.caption.69}}
\newlabel{fig:design3_2}{{5.4}{46}{Design 3 S-Parameters - Isolation\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison}{46}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Output 1}{46}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Losses}{47}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Output 1 S-Parameters - Insertion Loss\relax }}{47}{figure.caption.72}}
\newlabel{fig:output1_1}{{5.5}{47}{Output 1 S-Parameters - Insertion Loss\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Output 1 S-Parameters - Isolation\relax }}{47}{figure.caption.73}}
\newlabel{fig:output1_2}{{5.6}{47}{Output 1 S-Parameters - Isolation\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison}{48}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Output 2}{48}{subsection.5.1.5}}
\newlabel{sec:res_out2}{{5.1.5}{48}{Output 2}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Cabling}{48}{subsection.5.1.6}}
\newlabel{sec:res_cabling}{{5.1.6}{48}{Cabling}{subsection.5.1.6}{}}
\newlabel{fig:sma-ufl-cable}{{5.7a}{49}{Used $0.5\m $ SMA-UFL Cable\relax }{figure.caption.75}{}}
\newlabel{sub@fig:sma-ufl-cable}{{a}{49}{Used $0.5\m $ SMA-UFL Cable\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces S-Parameters for SMA-UFL Cabling\relax }}{49}{figure.caption.75}}
\newlabel{fig:sma-flex-cable}{{5.8b}{49}{Flexible $0.5\m $ SMA-UFL Cable\relax }{figure.caption.76}{}}
\newlabel{sub@fig:sma-flex-cable}{{b}{49}{Flexible $0.5\m $ SMA-UFL Cable\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces S-Parameters for SMA-SMA Cabling\relax }}{49}{figure.caption.76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RF Switch Matrix}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Final Design}{50}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analysis}{50}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Losses}{50}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces S-Parameters of RF switch matrix   Insertion Loss\relax }}{51}{figure.caption.78}}
\newlabel{fig:rf_sparam1}{{5.9}{51}{S-Parameters of RF switch matrix \\ Insertion Loss\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces S-Parameters of RF switch matrix  Isolation\relax }}{51}{figure.caption.79}}
\newlabel{fig:rf_sparam2}{{5.10}{51}{S-Parameters of RF switch matrix\\ Isolation\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speed}{51}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Power Requirements \& Control}{52}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Size Requirements}{52}{section*.82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{6}{53}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problems}{53}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Converting `Design 1' to a Non-Reflective Switch}{53}{subsection.6.1.1}}
\newlabel{sec:design1-correction}{{6.1.1}{53}{Converting `Design 1' to a Non-Reflective Switch}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Terminated Switch for `Design 1'\relax }}{54}{figure.caption.83}}
\newlabel{fig:corrected-design1}{{6.1}{54}{Terminated Switch for `Design 1'\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Control Table for Terminated Switch\relax }}{54}{table.caption.84}}
\newlabel{tab:control-correcteddesign1}{{6.1}{54}{Control Table for Terminated Switch\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Micro-Controller Replacement}{54}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Maximum switching speed of Micro-controller\relax }}{54}{figure.caption.85}}
\newlabel{fig:micro-switchspeed}{{6.2}{54}{Maximum switching speed of Micro-controller\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Alternate Logic controller\relax }}{54}{figure.caption.86}}
\newlabel{fig:micro-logic-replacement}{{6.3}{54}{Alternate Logic controller\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Impedance Mismatch}{55}{subsection.6.1.3}}
\newlabel{sec:imp-mismatch}{{6.1.3}{55}{Impedance Mismatch}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mismatches in PCB Design\relax }}{55}{figure.caption.87}}
\newlabel{fig:pcb-mismatch}{{6.4}{55}{Mismatches in PCB Design\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulations}{55}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Impedance Mismatch on SMA/UFL\relax }}{55}{figure.caption.89}}
\newlabel{fig:imp-mismatch-1}{{6.5}{55}{Impedance Mismatch on SMA/UFL\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Impedance Mismatch on RF Chip\relax }}{56}{figure.caption.90}}
\newlabel{fig:imp-mismatch-2}{{6.6}{56}{Impedance Mismatch on RF Chip\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolving Impedance Mismatch}{56}{section*.91}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Chebyshev Six Stage Impedance Matching\relax }}{56}{table.caption.92}}
\newlabel{tab:cheby-6imp}{{6.2}{56}{Chebyshev Six Stage Impedance Matching\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces S-Parameters Impedance Matching\relax }}{57}{figure.caption.93}}
\newlabel{fig:imp-mismatch-3}{{6.7}{57}{S-Parameters Impedance Matching\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Removing Mismatch Losses from RF Switch Matrix}{57}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}De-embedding from VNA Results}{57}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ideal S-Parameters of Switch Matrix\relax }}{58}{figure.caption.94}}
\newlabel{fig:ideal-switchmatrix}{{6.8}{58}{Ideal S-Parameters of Switch Matrix\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Corrected S-Parameters of Switch Matrix\relax }}{58}{figure.caption.95}}
\newlabel{fig:corrected-switchmatrix-insertion}{{6.9}{58}{Corrected S-Parameters of Switch Matrix\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Corrected S-Parameters of Switch Matrix\relax }}{58}{figure.caption.96}}
\newlabel{fig:corrected-switchmatrix-isolation}{{6.10}{58}{Corrected S-Parameters of Switch Matrix\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Objective Fulfilment}{58}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Comparison to Available Technology}{58}{subsection.6.3.1}}
\newlabel{sec:othertech}{{6.3.1}{58}{Comparison to Available Technology}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{USB-8SPDT-A18}{58}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces SP8T RF Relay Switch Set-up\relax }}{59}{figure.caption.98}}
\newlabel{fig:relay-switchmatrix}{{6.11}{59}{SP8T RF Relay Switch Set-up\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Insertion Loss of Relay Switch Matrix\relax }}{59}{figure.caption.99}}
\newlabel{fig:insertion-relay-switchmatrix}{{6.12}{59}{Insertion Loss of Relay Switch Matrix\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Isolation of Relay Switch Matrix\relax }}{59}{figure.caption.100}}
\newlabel{fig:isolation-relay-switchmatrix}{{6.13}{59}{Isolation of Relay Switch Matrix\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{50MS-334 RF Matrix Switch System}{60}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Mechanical Drawing of 50MS-334\relax }}{61}{figure.caption.102}}
\newlabel{fig:50ms-mechanical}{{6.14}{61}{Mechanical Drawing of 50MS-334\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Contributions}{61}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{62}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{62}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{62}{section.7.2}}
\@writefile{toc}{\contentsline {part}{Appendices}{63}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}RF Switch Key Data-sheet Characteristics}{64}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}SKY-13418}{65}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Losses}{65}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Chip Pinout}{65}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MACOM MASWSS0115}{65}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Losses}{65}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Chip Pinout}{65}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}PE42441}{65}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Losses}{65}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Chip Pinout}{65}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}PE42442}{65}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Losses}{65}{subsection.A.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Insertion Loss of PE42442\relax }}{65}{figure.caption.103}}
\newlabel{fig:pe42442-insertion}{{A.1}{65}{Insertion Loss of PE42442\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Isolation Loss of PE42442\relax }}{66}{figure.caption.104}}
\newlabel{fig:pe42442-isolation}{{A.2}{66}{Isolation Loss of PE42442\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Return Loss of PE42442\relax }}{66}{figure.caption.105}}
\newlabel{fig:pe42442-return}{{A.3}{66}{Return Loss of PE42442\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Chip Pinout}{67}{subsection.A.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Pinout of PE42442\relax }}{67}{figure.caption.106}}
\newlabel{fig:pe42442-pinout}{{A.4}{67}{Pinout of PE42442\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}PE42423}{68}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Losses}{68}{subsection.A.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Insertion Loss of PE42423\relax }}{68}{figure.caption.107}}
\newlabel{fig:pe42423-insertion}{{A.5}{68}{Insertion Loss of PE42423\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Isolation Loss of PE42423\relax }}{68}{figure.caption.108}}
\newlabel{fig:pe42423-isolation}{{A.6}{68}{Isolation Loss of PE42423\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Return Loss of PE42423\relax }}{69}{figure.caption.109}}
\newlabel{fig:pe42423-return}{{A.7}{69}{Return Loss of PE42423\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Chip Pinout}{69}{subsection.A.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Pinout of PE42423\relax }}{69}{figure.caption.110}}
\newlabel{fig:pe42423-pinout}{{A.8}{69}{Pinout of PE42423\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}MACOM MASW-008543}{70}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Losses}{70}{subsection.A.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Chip Pinout}{70}{subsection.A.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Substrate Parameters}{71}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:substrate_param}{{B}{71}{Substrate Parameters}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \sl  Parameters for simulation of PCB substrate's\relax }}{71}{table.caption.111}}
\newlabel{tab:substrate}{{B.1}{71}{\sl Parameters for simulation of PCB substrate's\relax }{table.caption.111}{}}
\gdef \LT@i {\LT@entry 
    {1}{42.49696pt}\LT@entry 
    {1}{71.05025pt}\LT@entry 
    {1}{97.2575pt}\LT@entry 
    {1}{86.4868pt}\LT@entry 
    {1}{38.6718pt}\LT@entry 
    {1}{58.42133pt}\LT@entry 
    {1}{39.49011pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bill of Materials}{72}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces \sl  Bill of Materials\relax }}{72}{table.C.1}}
\newlabel{tab:bom}{{C.1}{72}{\sl Bill of Materials\relax }{table.C.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}RF Switch Controls}{73}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:logic-control}{{D}{73}{RF Switch Controls}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Design 1}{74}{section.D.1}}
\newlabel{sec:logic_design1}{{D.1}{74}{Design 1}{section.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces `Design 1' Logic Control Table\relax }}{74}{table.caption.112}}
\newlabel{tab:addlabel}{{D.1}{74}{`Design 1' Logic Control Table\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Design 2}{75}{subsection.D.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Design 3}{75}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Output 1}{75}{subsection.D.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Output 2}{75}{subsection.D.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}MATLAB Code}{76}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Companion disk}{77}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref24}{6}
\bibcite{ref25}{7}
\bibcite{ref26}{8}
\bibcite{ref27}{9}
\bibcite{ref6}{10}
\@writefile{toc}{\contentsline {section}{\numberline {}Bibliography}{79}{section*.113}}
\bibcite{ref7}{11}
\bibcite{ref9}{12}
\bibcite{ref12}{13}
\bibcite{ref13}{14}
