\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Transmission line Thevenin equivalent of antenna and transmitter\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 2-port switching system [10]\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) is a Quad SPDT, (b) 8x1 multiplexer. [14, 15]\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Microstrip diagram\relax }}{12}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces PCB Design for `Design 1'\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PCB Design for `Design 2'\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces PCB Design for `Output 1'\relax }}{22}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Design 1 S-Parameters - SP8T Open, SPDT Open\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Design 1 S-Parameters - SP8T Open, SPDT Closed\relax }}{26}{figure.caption.26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Design 1 S-Parameters - SP8T Closed, SPDT Open\relax }}{27}{figure.caption.27}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Design 1 S-Parameters - SP8T Closed, SPDT Closed\relax }}{27}{figure.caption.28}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Design 2 S-Parameters\relax }}{27}{figure.caption.32}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Design 3 S-Parameters\relax }}{27}{figure.caption.36}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Output 1 S-Parameters\relax }}{28}{figure.caption.40}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Flexable $0.5$m SMA cable S-Parameters\relax }}{28}{figure.caption.43}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Rigid $0.5$m SMA cable S-Parameters\relax }}{29}{figure.caption.44}
\contentsline {figure}{\numberline {5.10}{\ignorespaces $0.5$m UFL cable S-Parameters\relax }}{29}{figure.caption.45}
\contentsline {figure}{\numberline {5.11}{\ignorespaces $0.5$m UFL cable S-Parameters\relax }}{30}{figure.caption.46}
\contentsline {figure}{\numberline {5.12}{\ignorespaces S-Parameters of RF switch matrix Insertion Loss\relax }}{31}{figure.caption.47}
\contentsline {figure}{\numberline {5.13}{\ignorespaces S-Parameters of RF switch matrix Isolation (Best case)\relax }}{31}{figure.caption.48}
\contentsline {figure}{\numberline {5.14}{\ignorespaces S-Parameters of RF switch matrix Isolation (Worst case)\relax }}{31}{figure.caption.49}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Speed test set-up for RF Switch Matrix\relax }}{32}{figure.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
