\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{List of Tables}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims/Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Expected Contribution}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Prior Art}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Currently Available Technology}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Previous designs}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Software Defined Radio}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Analysing SDR Signals}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Radar Signal Analysis}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Microwave Theory}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Transmission Line Theory}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Scattering Parameters}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}System Losses}{7}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}RF Switch}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}RF Switches Matrix}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Switch Architecture}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Switch Topologies}{9}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Cabling}{10}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Substrate Selection}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}RF Transmission Line Design}{11}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Micro-strip}{11}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Strip-line}{12}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Coplanar Wave-guide}{13}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Radiation Emission}{13}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Picket Fencing Technique}{13}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Shielding}{13}{subsection.2.8.2}
\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Evaluation}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Evaluation Boards}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}RF Switches}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Transmission Line Design}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Design}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Design 1}{17}{subsection.3.2.1}
\contentsline {subsubsection}{Specifications}{18}{section*.14}
\contentsline {subsubsection}{Control}{19}{section*.16}
\contentsline {subsection}{\numberline {3.2.2}Design 2}{19}{subsection.3.2.2}
\contentsline {subsubsection}{Specifications}{20}{section*.20}
\contentsline {subsubsection}{Control}{21}{section*.22}
\contentsline {subsection}{\numberline {3.2.3}Design 3}{22}{subsection.3.2.3}
\contentsline {subsubsection}{Specifications}{22}{section*.26}
\contentsline {subsubsection}{Control}{23}{section*.28}
\contentsline {subsection}{\numberline {3.2.4}Output 1}{24}{subsection.3.2.4}
\contentsline {subsubsection}{Control}{25}{section*.34}
\contentsline {subsection}{\numberline {3.2.5}Output 2}{26}{subsection.3.2.5}
\contentsline {subsubsection}{Specifications}{27}{section*.38}
\contentsline {subsubsection}{Control}{27}{section*.40}
\contentsline {section}{\numberline {3.3}Development}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}PCB Development}{28}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Physical Construction}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Case Design}{29}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Micro-controller Development}{30}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Design}{30}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Components}{31}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Evaluation}{31}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Verification}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Individual Board's}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Design 1}{32}{subsection.4.1.1}
\contentsline {subsubsection}{Losses}{32}{section*.53}
\contentsline {subsubsection}{Comparison}{34}{section*.57}
\contentsline {subsection}{\numberline {4.1.2}Design 2}{34}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Design 3}{34}{subsection.4.1.3}
\contentsline {subsubsection}{Losses}{35}{section*.60}
\contentsline {subsubsection}{Switch Speed}{37}{section*.64}
\contentsline {subsubsection}{Power Requirements}{37}{section*.65}
\contentsline {subsection}{\numberline {4.1.4}Output 1}{37}{subsection.4.1.4}
\contentsline {subsubsection}{Losses}{37}{section*.66}
\contentsline {subsubsection}{Switch Speed}{37}{section*.68}
\contentsline {subsubsection}{Power Requirements}{37}{section*.69}
\contentsline {subsection}{\numberline {4.1.5}Output 2}{37}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Cabling}{37}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}RF Switch Matrix}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Final Design}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Analysis}{40}{subsection.4.2.2}
\contentsline {subsubsection}{Losses}{40}{section*.74}
\contentsline {subsubsection}{Speed}{41}{section*.78}
\contentsline {subsubsection}{Power Requirements \& Control}{41}{section*.80}
\contentsline {subsubsection}{Size Requirements}{41}{section*.81}
\contentsline {chapter}{\numberline {5}Discussion}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Problems}{42}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Converting `Design 1' to a Non-Reflective Switch}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Impedance Mismatch}{42}{subsection.5.1.2}
\contentsline {subsubsection}{Simulations}{43}{section*.83}
\contentsline {subsubsection}{Resolving Impedance Mismatch}{43}{section*.86}
\contentsline {subsection}{\numberline {5.1.3}Removing Mismatch Losses from RF Switch Matrix}{43}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Resource Availability}{44}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Removing Losses from VNA Results}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Objective Fulfilment}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Comparison to Available Technology}{44}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Contributions}{44}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{45}{section.6.2}
\contentsline {part}{Appendices}{45}{section.6.2}
\contentsline {chapter}{\numberline {A}PCB Design}{46}{appendix.A}
\contentsline {section}{\numberline {A.1}Design 1}{46}{section.A.1}
\contentsline {section}{\numberline {A.2}Design 2}{46}{section.A.2}
\contentsline {section}{\numberline {A.3}Design 3}{46}{section.A.3}
\contentsline {section}{\numberline {A.4}Output Design 1}{46}{section.A.4}
\contentsline {section}{\numberline {A.5}Output Design 2}{46}{section.A.5}
\contentsline {section}{\numberline {A.6}Output Design 3}{46}{section.A.6}
\contentsline {chapter}{\numberline {B}Substrate Parameters}{47}{appendix.B}
\contentsline {chapter}{\numberline {C}Bill of Materials}{48}{appendix.C}
\contentsline {chapter}{\numberline {D}RF Switch Controls}{49}{appendix.D}
\contentsline {section}{\numberline {D.1}Design 1}{50}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Design 2}{51}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Design 3}{51}{subsection.D.1.2}
\contentsline {subsection}{\numberline {D.1.3}Output 1}{51}{subsection.D.1.3}
\contentsline {subsection}{\numberline {D.1.4}Output 2}{51}{subsection.D.1.4}
\contentsline {chapter}{\numberline {E}Companion disk}{52}{appendix.E}
\contentsline {section}{\numberline {}Bibliography}{53}{section*.93}
