\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.4}}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims/Objectives}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expected Contribution}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prior Art}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Currently Available Technology}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous designs}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Defined Radio}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analysing SDR Signals}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radar Signal Analysis}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microwave Theory}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transmission Line Theory}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transmission line Thevenin equivalent of antenna and transmitter\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tline}{{2.1}{6}{Transmission line Thevenin equivalent of antenna and transmitter\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scattering Parameters}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2-port switching system [10]\relax }}{7}{figure.caption.6}}
\newlabel{fig:sparam}{{2.2}{7}{2-port switching system [10]\relax }{figure.caption.6}{}}
\newlabel{eq:sparam}{{2.1}{7}{Scattering Parameters}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}System Losses}{7}{subsection.2.3.3}}
\newlabel{eq:ins_loss}{{2.2}{8}{System Losses}{equation.2.3.2}{}}
\newlabel{eq:ref}{{2.3}{8}{System Losses}{equation.2.3.3}{}}
\newlabel{eq:ret_loss}{{2.4}{8}{System Losses}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RF Switch}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RF Switches Matrix}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Switch Architecture}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Switch Topologies}{9}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) is a Quad SPDT, (b) 8x1 multiplexer. [14, 15]\relax }}{10}{figure.caption.7}}
\newlabel{fig:topology}{{2.3}{10}{(a) is a Quad SPDT, (b) 8x1 multiplexer. [14, 15]\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Cabling}{10}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Substrate Selection}{11}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RF Track Design}{11}{section.2.7}}
\newlabel{eq:lam}{{2.5}{11}{RF Track Design}{equation.2.7.5}{}}
\newlabel{eq:phase}{{2.6}{11}{RF Track Design}{equation.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Micro-strip}{11}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Microstrip diagram\relax }}{12}{figure.caption.8}}
\newlabel{fig:microdiag}{{2.4}{12}{Microstrip diagram\relax }{figure.caption.8}{}}
\newlabel{eq:epsh<1}{{2.9a}{12}{Micro-strip}{equation.2.7.9}{}}
\newlabel{eq:epsh>1}{{2.9b}{12}{Micro-strip}{equation.2.7.9}{}}
\newlabel{eq:microh<1}{{2.10a}{12}{Micro-strip}{equation.2.7.10}{}}
\newlabel{eq:microh>1}{{2.10b}{12}{Micro-strip}{equation.2.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Strip-line}{12}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Coplanar Wave-guide}{13}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Radiation Emission}{13}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Picket Fencing Technique}{13}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Shielding}{13}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RF Switch Evaluation}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RF Switch Design}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PIN Diode}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FET}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Topologies}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Available RF Switches}{14}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluation Boards}{15}{subsection.4.1.1}}
\newlabel{sec:evalboard_eval}{{4.1.1}{15}{Evaluation Boards}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RF Switches}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transmission Line Design}{16}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Transmission Line Design Parameters\relax }}{16}{table.caption.11}}
\newlabel{tab:tracks}{{4.1}{16}{Transmission Line Design Parameters\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Design 1}{17}{subsection.4.2.1}}
\newlabel{sec:design1}{{4.2.1}{17}{Design 1}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PCB Design for `Design 1'\relax }}{18}{figure.caption.12}}
\newlabel{fig:design1}{{4.1}{18}{PCB Design for `Design 1'\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Design 1 Ideal parameters\relax }}{18}{table.caption.13}}
\newlabel{tab:des1_param}{{4.2}{18}{Design 1 Ideal parameters\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Design 2}{18}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PCB Design for `Design 2'\relax }}{19}{figure.caption.14}}
\newlabel{fig:design2}{{4.2}{19}{PCB Design for `Design 2'\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Design 2 Ideal parameters\relax }}{19}{table.caption.15}}
\newlabel{tab:des2_param}{{4.3}{19}{Design 2 Ideal parameters\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Design 3}{19}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Design 3 Ideal parameters\relax }}{20}{table.caption.16}}
\newlabel{tab:des3_param}{{4.4}{20}{Design 3 Ideal parameters\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Output 1}{20}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PCB Design for `Output 1'\relax }}{20}{figure.caption.17}}
\newlabel{fig:output1}{{4.3}{20}{PCB Design for `Output 1'\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Design 3 Ideal parameters\relax }}{21}{table.caption.18}}
\newlabel{tab:des3_param}{{4.5}{21}{Design 3 Ideal parameters\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Output 2}{21}{subsection.4.2.5}}
\newlabel{sec:output2}{{4.2.5}{21}{Output 2}{subsection.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Design 3 Ideal parameters\relax }}{21}{table.caption.19}}
\newlabel{tab:des3_param}{{4.6}{21}{Design 3 Ideal parameters\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PCB Development}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}RF Switch Development}{21}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Design ... Logic Table\relax }}{22}{table.caption.20}}
\newlabel{tab:logic_design}{{4.7}{22}{Design ... Logic Table\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Physical Construction}{22}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Micro-controller Development}{22}{section.4.5}}
\newlabel{sec:micro_dev}{{4.5}{22}{Micro-controller Development}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Design}{22}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Evaluation}{22}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verification}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Individual Board's}{23}{section.5.1}}
\newlabel{sec:indv_boards}{{5.1}{23}{Individual Board's}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Design 1}{23}{subsection.5.1.1}}
\newlabel{sec:res_des1}{{5.1.1}{23}{Design 1}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Losses}{23}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Design 1 S-Parameters\relax }}{23}{figure.caption.22}}
\newlabel{fig:design1_sma}{{5.1}{23}{Design 1 S-Parameters\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switch Speed}{23}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Power Requirements}{23}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Design 2}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Losses}{23}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Design 2 S-Parameters\relax }}{23}{figure.caption.26}}
\newlabel{fig:design2_sma}{{5.2}{23}{Design 2 S-Parameters\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switch Speed}{24}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Power Requirements}{24}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Design 3}{24}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Losses}{24}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Design 3 S-Parameters\relax }}{24}{figure.caption.30}}
\newlabel{fig:design3_sma}{{5.3}{24}{Design 3 S-Parameters\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switch Speed}{24}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Power Requirements}{24}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Output 1}{24}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Losses}{24}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Output 1 S-Parameters\relax }}{24}{figure.caption.34}}
\newlabel{fig:output1_sp}{{5.4}{24}{Output 1 S-Parameters\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switch Speed}{24}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Power Requirements}{24}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Output 2}{24}{subsection.5.1.5}}
\newlabel{sec:res_out2}{{5.1.5}{24}{Output 2}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Cabling}{24}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flexable $0.5$m SMA cable S-Parameters\relax }}{25}{figure.caption.37}}
\newlabel{fig:flex_sma}{{5.5}{25}{Flexable $0.5$m SMA cable S-Parameters\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rigid $0.5$m SMA cable S-Parameters\relax }}{25}{figure.caption.38}}
\newlabel{fig:rigid_sma}{{5.6}{25}{Rigid $0.5$m SMA cable S-Parameters\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $0.5$m UFL cable S-Parameters\relax }}{25}{figure.caption.39}}
\newlabel{fig:ufl_sma}{{5.7}{25}{$0.5$m UFL cable S-Parameters\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RF Switch Matrix}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Final Design}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Losses}{25}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces S-Parameters of RF switch matrix   (Left) Path 1, (Right) Diagram\relax }}{26}{figure.caption.40}}
\newlabel{fig:rf_sparam1}{{5.8}{26}{S-Parameters of RF switch matrix \\ (Left) Path 1, (Right) Diagram\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces S-Parameters of RF switch matrix  (Left) Path 2, (Right) Diagram\relax }}{26}{figure.caption.41}}
\newlabel{fig:rf_sparam2}{{5.9}{26}{S-Parameters of RF switch matrix\\ (Left) Path 2, (Right) Diagram\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces S-Parameters of RF switch matrix  (Left) Path 3, (Right) Diagram\relax }}{26}{figure.caption.42}}
\newlabel{fig:rf_sparam3}{{5.10}{26}{S-Parameters of RF switch matrix\\ (Left) Path 3, (Right) Diagram\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces S-Parameters of RF switch matrix  (Left) Path 4, (Right) Diagram\relax }}{26}{figure.caption.43}}
\newlabel{fig:rf_sparam4}{{5.11}{26}{S-Parameters of RF switch matrix\\ (Left) Path 4, (Right) Diagram\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces S-Parameters of RF switch matrix  (Left) Path 5, (Right) Diagram\relax }}{26}{figure.caption.44}}
\newlabel{fig:rf_sparam5}{{5.12}{26}{S-Parameters of RF switch matrix\\ (Left) Path 5, (Right) Diagram\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces S-Parameters of RF switch matrix  (Left) Path 6, (Right) Diagram\relax }}{26}{figure.caption.45}}
\newlabel{fig:rf_sparam6}{{5.13}{26}{S-Parameters of RF switch matrix\\ (Left) Path 6, (Right) Diagram\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces S-Parameters of RF switch matrix  (Left) Path 7, (Right) Diagram\relax }}{26}{figure.caption.46}}
\newlabel{fig:rf_sparam7}{{5.14}{26}{S-Parameters of RF switch matrix\\ (Left) Path 7, (Right) Diagram\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces S-Parameters of RF switch matrix  (Left) Path 8, (Right) Diagram\relax }}{26}{figure.caption.47}}
\newlabel{fig:rf_sparam8}{{5.15}{26}{S-Parameters of RF switch matrix\\ (Left) Path 8, (Right) Diagram\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces S-Parameters of RF switch matrix  (Left) Path 9, (Right) Diagram\relax }}{26}{figure.caption.48}}
\newlabel{fig:rf_sparam9}{{5.16}{26}{S-Parameters of RF switch matrix\\ (Left) Path 9, (Right) Diagram\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Speed}{27}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Speed test set-up for RF Switch Matrix\relax }}{27}{figure.caption.49}}
\newlabel{fig:speedtest}{{5.17}{27}{Speed test set-up for RF Switch Matrix\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Power Requirements \& Control}{27}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problems}{28}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Resource Availability}{28}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objective Fulfilment}{28}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Contributions}{28}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{29}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{29}{section.7.2}}
\@writefile{toc}{\contentsline {part}{Appendices}{29}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PCB Design}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Design 1}{30}{section.A.1}}
\newlabel{sec:pcb_design1}{{A.1}{30}{Design 1}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Design 2}{30}{section.A.2}}
\newlabel{sec:pcb_design2}{{A.2}{30}{Design 2}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Design 3}{30}{section.A.3}}
\newlabel{sec:pcb_design3}{{A.3}{30}{Design 3}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Output Design 1}{30}{section.A.4}}
\newlabel{sec:pcb_outdesign1}{{A.4}{30}{Output Design 1}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Output Design 2}{30}{section.A.5}}
\newlabel{sec:pcb_outdesign2}{{A.5}{30}{Output Design 2}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Output Design 3}{30}{section.A.6}}
\newlabel{sec:pcb_outdesign3}{{A.6}{30}{Output Design 3}{section.A.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Substrate Parameters}{31}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:substrate_param}{{B}{31}{Substrate Parameters}{appendix.B}{}}
\newlabel{tab:substrate}{{\caption@xref {tab:substrate}{ on input line 1386}}{31}{Substrate Parameters}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \sl  Parameters for simulation of FR-4 substrate\relax }}{31}{table.caption.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bill of Materials}{32}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:bom}{{\caption@xref {tab:bom}{ on input line 1405}}{32}{Bill of Materials}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces \sl  Bill of Materials\relax }}{32}{table.caption.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}RF Switch Controls}{33}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Design 1}{34}{section.D.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Add caption\relax }}{34}{table.caption.52}}
\newlabel{tab:addlabel}{{D.1}{34}{Add caption\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Design 2}{35}{subsection.D.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Design 3}{35}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Output 1}{35}{subsection.D.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Output 2}{35}{subsection.D.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Companion disk}{36}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {}Bibliography}{37}{section*.53}}
