% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref1}
``Wireless prototyping with software defined radio.(ni usrp rio software
  defined radios)(product feature),'' \emph{Microwave Journal}, vol.~57, no.~5,
  p. 208, 2014.

\bibitem{ref2}
J.~Marimuthu, K.~S. Bialkowski, and A.~M. Abbosh, ``Software-defined radar for
  medical imaging,'' \emph{Microwave Theory and Techniques, IEEE Transactions
  on}, vol.~64, no.~2, pp. 643--652, 2016.

\bibitem{ref3}
------, ``Software-defined radar for medical imaging,'' \emph{Microwave Theory
  and Techniques, IEEE Transactions on}, vol.~64, no.~2, pp. 643--652, 2016.

\bibitem{ref4}
N.~Chiurtu, L.~Gasser, P.~Roud, and B.~Rimoldi, ``Software-defined radio
  implementation of multiple antenna systems using low-density parity-check
  codes,'' pp. 527--531, 2005.

\bibitem{ref5}
B.~Travis, ``Relays: Solid state versus heavy metal,'' \emph{EDN}, vol.~43,
  no.~14, pp. 67--78, 1998.

\bibitem{ref24}
A.~R. Jha, \emph{MEMS and nanotechnology-based sensors and devices for
  communications, medical and aerospace applications}, ser.
  Microelectromechanical systems and nanotechnology-based sensors and devices
  for communications, medical and aerospace applications.\hskip 1em plus 0.5em
  minus 0.4em\relax Boca Raton, Fla.: Boa Raton, Fla. : CRC Press, 2008,
  includes bibliographical references and index.

\bibitem{ref25}
I.~Sohn and D.~Gwak, ``Single-rf mimo-ofdm system with beam switching
  antenna,'' \emph{EURASIP Journal on Wireless Communications and Networking},
  vol. 2016, no.~1, pp. 1--14, 2016.

\bibitem{ref26}
M.~Klemm, I.~J. Craddock, J.~A. Leendertz, A.~Preece, and R.~Benjamin,
  ``Radar-based breast cancer detection using a hemispherical antenna array
  2014 experimental results,'' \emph{Antennas and Propagation, IEEE
  Transactions on}, vol.~57, no.~6, pp. 1692--1704, 2009.

\bibitem{ref27}
B.~J. Mohammed, A.~M. Abbosh, S.~Mustafa, and D.~Ireland, ``Microwave system
  for head imaging,'' \emph{Instrumentation and Measurement, IEEE Transactions
  on}, vol.~63, no.~1, pp. 117--123, 2014.

\bibitem{ref6}
E.~Grayver, \emph{Implementing Software Defined Radio}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY: Springer New York: New York, NY, 2013.

\bibitem{ref7}
E.~Markhasin, J.~Hu, Y.~Su, J.~Herzfeld, and R.~G. Griffin, ``Efficient,
  balanced, transmission line rf circuits by back propagation of common
  impedance nodes,'' \emph{Journal of magnetic resonance (San Diego, Calif. :
  1997)}, vol. 231, p.~32, 2013.

\bibitem{ref9}
D.~M. Pozar, \emph{Microwave Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley Textbooks, 2012.

\bibitem{ref12}
N.~Instruments, ``Chapter 1: Understanding key rf switch specifications,''
  \url{http://www.ni.com/white-paper/5776/en/}, December 2011, (Accessed on
  10/31/2016).

\bibitem{ref13}
------, ``Chapter 2: Optimizing the design of your rf switch network,''
  \url{http://www.ni.com/white-paper/5777/en/}, January 2010, (Accessed on
  10/31/2016).

\end{thebibliography}
