[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=..\..\..\..\Public\Documents\Altium\Thesis_PCB.PrjPCB
[Project2]
ProjectPath=..\..\..\..\Public\Documents\Altium\PE42641MLBD-Z.PrjPCB
[Project3]
ProjectPath=..\..\..\..\Public\Documents\Altium\MASWSS0115TR-3000.PrjPCB
[Project4]
ProjectPath=..\..\..\..\Public\Documents\Altium\Thesis_PCB_2.PrjPCB
[Project5]
ProjectPath=..\..\..\..\Public\Documents\Altium\SKY1375-639LF_Eval_Board.PrjPCB
[Project6]
ProjectPath=..\..\..\..\Public\Documents\Altium\Microcontroller_PCB.PrjPCB
[Project7]
ProjectPath=..\..\..\..\Public\Documents\Altium\SKY13418-485LF_EvalBoard.PrjPCB
[Project8]
ProjectPath=..\..\..\..\Public\Documents\Altium\Design_1_Input.PrjPCB
[Project9]
ProjectPath=..\..\..\..\Public\Documents\Altium\MASW-008543.PrjPCB
[Project10]
ProjectPath=..\..\..\..\Public\Documents\Altium\PE42423.PrjPCB
[Project11]
ProjectPath=..\..\..\..\Public\Documents\Altium\Combined.PrjPCB
[Project12]
ProjectPath=..\..\..\..\Public\Documents\Altium\PE42423_Combined.PrjPCB
