# RF_Switch_Matrix
# 2016-09-09 12:59:30Z

# IO_4@[IOP=(0)][IoId=(4)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 4
# IO_5@[IOP=(0)][IoId=(5)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 5
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "Net_2" 0 1 1 2
set_location "Net_257" 1 0 1 3
set_location "Net_259" 0 1 0 2
set_location "Net_260" 0 1 0 3
set_location "Net_261" 0 1 1 0
set_location "Net_263" 0 1 0 1
set_io "Rx(0)" iocell 3 1
set_io "SDPT_0(0)" iocell 2 0
set_io "SP8T_0(0)" iocell 2 2
set_io "SP8T_1(0)" iocell 2 3
set_io "SP8T_2(0)" iocell 2 4
set_io "SPDT_1(0)" iocell 2 1
set_io "Tx(0)" iocell 3 0
set_location "\OutputReg:Sync:ctrl_reg\" 0 1 6
set_location "\UART:BUART:counter_load_not\" 0 0 1 2
set_location "\UART:BUART:pollcount_0\" 1 0 1 0
set_location "\UART:BUART:pollcount_1\" 1 0 0 2
set_location "\UART:BUART:rx_address_detected\" 0 0 0 2
set_location "\UART:BUART:rx_bitclk_enable\" 1 0 1 2
set_location "\UART:BUART:rx_counter_load\" 1 1 1 1
set_location "\UART:BUART:rx_last\" 1 1 1 3
set_location "\UART:BUART:rx_load_fifo\" 1 1 0 1
set_location "\UART:BUART:rx_postpoll\" 1 0 1 1
set_location "\UART:BUART:rx_state_0\" 1 1 0 0
set_location "\UART:BUART:rx_state_2\" 1 1 1 0
set_location "\UART:BUART:rx_state_3\" 1 1 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" 1 1 1 2
set_location "\UART:BUART:rx_status_3\" 1 1 0 3
set_location "\UART:BUART:rx_status_4\" 0 1 1 1
set_location "\UART:BUART:rx_status_5\" 0 1 0 0
set_location "\UART:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART:BUART:sRX:RxSts\" 0 1 4
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART:BUART:sTX:TxSts\" 1 0 4
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART:BUART:tx_bitclk\" 0 0 1 1
set_location "\UART:BUART:tx_state_0\" 1 0 0 0
set_location "\UART:BUART:tx_state_1\" 0 0 0 1
set_location "\UART:BUART:tx_state_2\" 0 0 1 0
set_location "\UART:BUART:tx_status_0\" 1 0 0 1
set_location "\UART:BUART:tx_status_2\" 0 1 1 3
set_location "\UART:BUART:txn\" 0 0 0 0
set_location "uartRx_isr" interrupt -1 -1 0
