dont_use_io iocell 0 4
dont_use_io iocell 0 5
dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\UART:BUART:rx_state_3\" macrocell 1 1 0 2
set_location "Net_257" macrocell 1 0 1 3
set_location "Net_263" macrocell 0 1 0 1
set_location "\UART:BUART:rx_postpoll\" macrocell 1 0 1 1
set_location "\UART:BUART:rx_last\" macrocell 1 1 1 3
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "Net_261" macrocell 0 1 1 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 0 1 2
set_location "\UART:BUART:tx_state_2\" macrocell 0 0 1 0
set_location "Net_2" macrocell 0 1 1 2
set_location "\UART:BUART:counter_load_not\" macrocell 0 0 1 2
set_location "Net_260" macrocell 0 1 0 3
set_location "\UART:BUART:tx_status_0\" macrocell 1 0 0 1
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 1 0 1
set_location "\UART:BUART:rx_status_5\" macrocell 0 1 0 0
set_location "\UART:BUART:pollcount_1\" macrocell 1 0 0 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART:BUART:tx_status_2\" macrocell 0 1 1 3
set_location "\UART:BUART:pollcount_0\" macrocell 1 0 1 0
set_location "Net_259" macrocell 0 1 0 2
set_location "\UART:BUART:txn\" macrocell 0 0 0 0
set_location "\UART:BUART:rx_address_detected\" macrocell 0 0 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "\UART:BUART:tx_state_0\" macrocell 1 0 0 0
set_location "\UART:BUART:tx_bitclk\" macrocell 0 0 1 1
set_location "\UART:BUART:rx_status_3\" macrocell 1 1 0 3
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 1 1 2
set_location "\UART:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\UART:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\UART:BUART:rx_status_4\" macrocell 0 1 1 1
set_location "\UART:BUART:tx_state_1\" macrocell 0 0 0 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\UART:BUART:rx_counter_load\" macrocell 1 1 1 1
set_io "SP8T_2(0)" iocell 2 4
set_io "Tx(0)" iocell 3 0
set_io "SPDT_1(0)" iocell 2 1
set_io "SP8T_0(0)" iocell 2 2
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "SP8T_1(0)" iocell 2 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "uartRx_isr" interrupt -1 -1 0
set_io "SDPT_0(0)" iocell 2 0
set_location "\OutputReg:Sync:ctrl_reg\" controlcell 0 1 6 
set_io "Rx(0)" iocell 3 1
